ཉམ་ང་ཆེ་ཐང་བྱུང་གྱུརད་ཀྱང་༑་༑་མྱི་ཡིས་མྱིག་ནི་བསྲུང་བ་ལྟར་༑་༑

དེ་བཞིན་གནས་སྐབས་ཐམས་ཆད་དུ་༑་༑་རིགས་པ་ལས་ནི་གཞན་མྱི་སྤྱད་༑་༑༼༡༩༽

རྩེད་མོའི་བདེ་འབྲས་འདོད་པ་ལྟར་༑་༑་འདི་ཡིས་བྱ་བའི་ལས་གང་ཡིན་༑་༑ལས་དེ་ལ་ནི་ཞེན་བྱ་སྟེ་༑་༑་ལས་དེས་མྱི་ངོམས་དགའ་བར་བྱ་༑་༑༼༢༠༽

བདེ་བའི་དོན་དུ་ལས་བྱས་ཀྱང་༑་༑་བདེར་འགྱུར་མྱི་འགྱུར་གཏོལ་མྱེད་ཀྱི་༑་༑གང་གི་ལས་ཉིད་བདེར་གྱུརད་པ་༑་༑་དེ་ལས་མྱི་བྱེད་ནམ་ཞིག་བདེ་༑་༑༼༢༡༽

སྤུ་གྲི་སོར་ཆགས་སྤྲང་རྩི་ལྟའི་༑་༑་འདོད་པ་རྣམས་ཀྱི་མྱི་ངོམས་ན་༑་༑རྣམ་སྨྱིནད་བདེ་ལ་ཞི་བ་ཡི་༑་༑་བསོད་ནམས་ཀྱིས་ལཏཨ་ཅི་སྟེ་ངོམས་༑་༑༼༢༢༽

དེ་ལྟས་ལས་ཚརད་ཕྱིན་བྱ་ཕྱིར་༑་༑་ཉི་མ་ཕྱེ་དུས་གདུངས་པ་ཡི་༑་༑གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར་༑་༑་ལས་དེ་ལནི་འཇུག་པར་བྱ་༑་༑༼༢༣༽

རྗེས་སུ་མྱི་བདེར་འགྱུར་བའི་ལས་༑་༑་རིག་འགྱུར་དེ་མ་ཐག་དུ་གཏང་༑་༑དེ་ནི་ཤིན་དུ་རྫོགས་ན་ཡང་ཕྱི་ཕྱིར་བྱེད་འདོད་སྤང་བར་བྱ་༑་༑༼༢༤༽

འཐབ་རྙིང་དགྲ་དང་ལྷན་ཅིག་དུ་༑་༑་ག་ཡུལ་ངོར་རལ་ཁར་ལྷགས་པ་བཞིན་༑་༑ཉྱོན་མོངས་མཚོན་ལས་བཟུར་བྱ་ཞིང་༑༡་༑་ཉོན་མོངས་དགྲ་རྣམས་འཇེབས་པར་གཏག་༑་༑༼༢༥༽

ག་ཡུལ་དུ་རལ་གྱི་ལྷུང་གྱུར་ན་༑་༑་འཇིགས་པས་མྱུར་དུ་ལེནད་པ་ལྟར་༑་༑དེ་བཞིན་དྲན་པའི་མཚོན་ཤོར་ན་༑་༑་དམྱལ་བའི་འཇིགས་དྲན་མྱུར་དུ་བླང་༑་༑༼༢༦༽

ཅི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས་༑་༑་དུག་ནི་ལུས་ལ་ཁྱབ་འགྱུར་བ་༑་༑དེ་བཞིན་གླགས་ནི་རཉཧེད ༼སིཅ༽ གྱུརད་ན་༑་༑་ཉེས་པས་སེམས་ལ་ཁྱབ་པར་འགྱུར་༑་༑༼༣༡༽

ཡུངས་མར་གཀང་བའི་སྣོད་བསྐུར་ལ་༑་༑་རལ་གྱི་ཐོགས་པས་དྲུང་བསྡད་དེ་༑་༑བོ་ན་གསད་བསྡིགས་འཇིགས་པ་ལྟར་༑་༑་བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་བཞིན་བསྒྲིམ་༑་༑༼༢༧༽

དེ་བས་པང་དུ་སྦྲུལ་འོངས་ན་༑་༑་ཇི་ལྟར་རིངས་སུ་ལྡང་བ་ལྟར་༑་༑དེ་བཞིན་གཉིད་དང་སྙོམ་འོངས་ན་༑་༑་མྱུར་དུ་དེ་དག་བཟློག་པར་བྱ་༑་༑༼༣༢༽

ཉེས་པ་བྱུང་བ་རེ་རེ་ཞིང་༑་༑་བདག་ལ་སྨད་ནས་ཅི་ནས་ཀྱང་༑་༑བདག་ལ་ཕྱིས་འདི་མྱི་འབྱུང་བ་༑་༑་དེ་ལྟར་བྱ་ཞེས་ཡུན་རིང་བསམ་༑་༑༼༢༨༽

དགེ་བཤེས་འཕྲད་དང་དགེ་བའི་ལས་༑་༑་འཐོབ་པར་འདོད་པའི་རྒྱུ་འདི་ཡིས་༑་༑ཅི་ལྟར་གནས་སྐབས་ཐམས་ཆད་དུ་༑་༑་དྲན་པ་གོམས་པར་བྱ་སྙམ་ན་༑་༑༼༢༩༽

བག་ཡོད་གཏམ་ནི་དྲན་བྱས་ནས་༑་༑་བདག་ཉིད་ཟོ་བདོག་བདེ་བྱ་ཞིང་༑་༑ཅི་ནས་ལས་བྱུང་སྔོན་རོལ་ནས་༑་༑་ཤེས་བཞིན་ལ་ཡང་འཇུག་པཨར་བྱ་༑་༑༼༣༠༽

ཅི་ལྟར་ཤིང་བལ་འགྲོ་བ་དང་༑་༑་འོང་བ་རླུང་གི་དབང་གྱུརད་པ་༑་༑དེ་བཞིན་འབྱོརད་པ་མོས་པ་ཡི་༑་༑་དབང་དུ་གྱུརད་པས་མྱུར་དུའགྲུབ་༑་༑༼༣༣༽

བྱང་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བརྩོན་འགྲུས་བསྟནད་པ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་དྲུག་པའོ་༑༑

