རྐྱེན་རྣམས་སོ་སོ་འདུས་པ་ལས་༑་༑་རྣམ་པར་གནས་པ་མ་ཡིན་ཞིང་༑་༑

གཞན་ནས་འོང་བ་མ་ཡིན་ལ་༑་༑་གནས་པ་མྱེད་ལ་འགྲོ་བ་འང་མྱེད་༑་༑༼༧༧༽སྒྱུ་མ་དང་ནི་ཁྱད་མྱེད་ལ་༑་༑་རྨོངས་པ་རྣམས་ཀྱིས་བདེན་པར་བརྟགས་༑……………………………………………………………་…………………………………………………………… ༼༧༨༽

སྒྱུ་མས་སྤྲུལད་པ་གང་ཡིན་དང་༑་༑་སྒྱུ༡་རྣམས་ཀྱིས་ནི་གང་སྤྲུལད་པའ་༑་༑དེ་ནི་གང་ནས་འོང་འགྱུར་ཞིང་༑་༑་གང་དུ་འགྲོ་བ་བརྟག་པར་གྱིས་༑་༑༼༧༩༽

དངོས་པོ་ཡོད་པར་གྱུརད་པ་ལ་༑་༑་རྒྱུ་རྣམས་ཀྱིས་ནི་ཅི་ཞིག་བྱ་༑……………………………………………………………་…………………………………………………………… ༼༨༠༽

མྱེད་པའི་ཚེ་ན་འང་དངོས་མྱེད་ན་༑་༑་ནམ་ཞིག་དངོས་པོ་འབུང་བར་འགྱུར་༑་༑དངོས་པོ་སྐྱེ་བ་མྱེད་པ་ཡིས་༑་༑་དངོས་མྱེད་དེ་ནིའབྲལད་མྱི་འགྱུརད་༑་༑༼༨༡༽

དངོས་པོ་མྱེད་དང་མ་བྲལ་ནས་༑་༑་དངོས་པོ་ཡོད་པའི་སྐབས་མྱི་འབྱུང་༑་༑རང་བཞིན་གཉིས་སུ་ཐལད་གྱུརད་ཕྱིར་༑་༑་དངོས་པོ་དངོས་མྱེད་ཉིད་མྱི་འགྱུར་༑་༑༼༨༢༽

དེ་བཞིན་འགག་པ་ཡོད་མྱིན་ཞིང་༑་༑་རྟག་པ་ཡང་ནི་མྱི་དམྱིགས་སོ་༑་༑དེ་བས་སྐྱེ་བོ་འདི་དག་ཀུན་༑་༑་སྐྱེ་བ་མྱེད་ཅིང་འགག་པ་མྱེད་༑་༑༼༨༣༽

འགྲོ་བ་རྣམས་ནི་རྨྱི་ལམ་འདྲ་༑་༑་ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མྱེད་༑་༑མྱ་ངན་འདས་དང་མ་འདས་པ་འང་༑་༑་ཡང་དག་ཉིད་དུ་ཁཡཨད་པར་མྱེད་༑་༑༼༨༤༽

དེ་ལྟར་སྟོང་པའི་དངོས་རྣམས་ལ་༑་༑་ཅི་རཉཧེད་ཅི་ཞིག་ཕྲོགས་པར་འགྱུརད་༑་༑གང་གིས་གང་ལ་རིམ་མགྲོ་འམ་༑་༑་ཡོངས་སུ་རྙས་པ་འབྱུང་བར་འགྱུརད་༑་༑༼༨༥༽

བདེ་དང་སྡུག་བསྔལ་ག་ལ་ཞིག་༑་༑་མྱི་དགའར་ཅི་ཡོད་དགའར་ཅི་ཡོད་༑་༑ངོ་བོ་ཉིད་དུ་བཙལ་བྱས་ན་༑་༑་སྲེད་པ་གང་ཞིག་གང་ལ་སརེད་༑་༑༼༨༦༽

གསོནད་གྱི་འཇིག་རྟེན་འདི་བརྟགས་ན་༑་༑་འདི་ལ་སུ་ཞིག་འཆི་བར་འགྱུར་༑་༑འཁོར་བ་ན་ནི་གང་ཞིག་གི་༑་༑་དགྲར་གྱུརད་གང་ཡིན་གཉེན་གང་ཡིན་༑་༑༼༨༧༽

བཤེས་པ་གང་ཞིག་ཐམས་ཆད་ཀྱང་༑་༑་མཁའ་འདྲར་ཡང་དག་ཡོངས་ཤེས་ཀྱིས༢་༑་༑བདག་ཉིད་བདེ་བར་འདོད་རྣམས་ཀྱི༣་༑་༑་འཐབ་དང་སྤྲོ་བའི་རྒྱུ་དག་གིས་༑་༑༼༨༨༽

འཁྲུག་པ་དང་ནི་འགའ་བར་འགྱུརད་༑་༑་མྱ་ངན་ཉོན་མོངས་འཆེར༤་བ་དང་༑་༑མགོ་གཅད་པ་དང་བརྡེག་པ་ཡིས་༑་༑་ཤན༥་དུ་མྱི་བདེར་འཚོ་བར་བྱེད་༑་༑༼༨༩༽

