གལ་ཏེ་བདག་མྱིག་རང་བཞིན་ན་༑་༑་བདག་གིས་སྒྲ་ནི་ཐོས་མྱི་འགྱུརད་༑་༑དེ་བཞིན་སྣ་ལས་སྩོགས་པ་ཡི་༑་༑་བཅོ་བརྒྱད་ཁམས་ལའང་སྐྱོན་དུ་འགྱུརད་༑་༑༼༤༢༽དེ་བཞིན་བདེ་མྱིན་སྡུག་བསྔལ་མྱིནད་༑་༑་འདོད་ཆགས་ཞེ་སྡང་སྩོགས་བདག་མྱིནད་༑་༑དེ་ལྟར་བདག་ཏཨུ་རུང་བ་གང་༑་༑་དེ་ནི་འགའ་ཡང་ཡོད་མ་ཡིན་༑་༑༼༤༣༽

སེམས་འདི་ཉིད་ནི་མ་གཏོགས་པའ་༑་༑་སེམས་པ་ཡོད་མྱིན་བུམ་པ་བཞིན་༑་༑སེམས་པ་མྱེད་པ་འང་བདག་མྱིནད་ཏེ་༑་༑་སེམས་པ་མྱེད་ཕྱིརབུམ་པ་བཞིན་༑་༑༼༤༤༽

ལུས་ལས་སྩོགས་པ་གྱུརད་ཀྱང་ནི་༑་༑་གང་ཞིག་འགྱུར་བར་མྱི་འདོད་པའ་༑་༑དེ་ལ་འང་ལས་འབྲས་ཡོད་ན་ནི་༑་༑་མཁའ་ལ་ཨང་དེ་དག་ཅིས་མྱི་འདོད་༑་༑༼༤༥༽ས་བོན་ལ་ནི་ཡོད་པའི་ཆ་༑་༑་འབྲས་བུའི་དུས་ན་སྣང་བ་བཞིན་༑་༑དེ་བཞིན་ལུས་སྩོགས་མྱི་རྟག་ལ་འང༑་༑་ཅེ་སྟེ་ལས་དང་འབྲས་མྱི་འདོད་༑་༑༼༤༦༽བྱིས་བའི་ལུས་ལ་གཅོང་ད
ང་ནི་༑་༑་བྱི་བའི་དུག་ནི་ཞེནད་གྱུརད་པའ་༑་༑རྒན་ལ་སྡང་བ་དེ་བཞིན་དུ་༑་༑་ཅི་སྟེ་ལས་དང་འབྲས་མྱི་འདོད་༑་༑༼༤༧༽མངལ་ན་འདུག་པ་འདས་གྱུརད་ན་༑་༑་ཁུ་ཞོའི་བྱིས་པ་གཞན་སྐྱེར་འགྱུར་༑་༑བྱིས་པ་འདས་ན་གཞོ་ནུ་ཉིད་༑་༑་དེ་འདས་དེའི་འོག་དར་ལ་འབབ་༑་༑༼༤༨༽དར་ལ་བབ་ཡལ་རྒན་པོར་འགྱུར་༑་༑་རྒ་བ་འདསན་རོ་ཡང་
འབྱུང་༑་༑ལུས་ཞིག་རྟག་ན་དེ་སྙེད་ཀྱི་༑་༑་གནས་སྐབས་མྱི་སྲིད་ནམ་ཀ་བཞིན་༑་༑༼༤༩༽དཔེར་ན་ཉིན་རེ་གཞན་ཉིད་པས་༑༑་གཞོན་ནུ་དར་ལ་བབ་གྱུརད་བ་༑་༑དེ་བཞིན་སྐད་ཅིག་གཞན་ཡིན་བས་༑་༑་བྱིས་པ་གཞོན་ནུ་ཉིད་དུ་འགྱུརད་༑་༑༼༥༠༽གང་ཚེ་ཡུན་རིང་གནས་ནས་ཀྱང་༑་༑་ཅི་ལྟར་སྐྱེས་བཞིན་ཡེ་འདུག་ན་༑་༑དེ་ཚེ་དེ་ལ་ཁྱད
་མྱེད་པས་༑་༑་ནམས་ཀྱང་འཇིགས་པར་འགྱུར་བ་མྱེད་༑་༑༼༥༡༽དེ་ལྟར་སེམས་ཅན་འགའ་མྱེད་དེ་༑་༑་དངོས་པོ་འདི་དག་སྐད་ཅིག་མ་༑་༑ག་ཡོ་བ་མྱེད་པའི་ཆོས་རྣམས་ལས་༑་༑་ག་ཡོ་བ་མྱེད་པའི༡་འབྱུང་ཞིང་འཇིག་༑་༑༼༥༢༽

གལ་ཏེ་ཡིད་ནི་བདག་ཡིན་ན་༑་༑་འགགས་ཡིད་ད་ལྟར་ཡོད་པར་འགྱུར་༑་༑འོན་ཏེ་མ་འོང་སེམས་བདག་ཡིན་༑་༑་ད་ལྟར་བདག་ནི་མྱེད་པརའགྱུརད་༑་༑༼༤༠༽གལ་ཏེ་བུམ་སེམས་བུམ་ཡིན་ན་༑་༑་བུམ་པའི་སེམས་སུ་དེ་མྱི་འགྱུར་༑་༑གལ་ཏེ་བྱུང་སེམས་བདག་ཡིན་ན་༑་༑་ཞི་གནས་བདག་ནི་མྱེད་པར་འགྱུརད་༑་༑༼༤༡༽

ཅི་ལྟར་ཆུ་ཤིང་སྟོང་པོ་དག་༑་༑་ཆ་ཤས་ཕྱེ་ན་འགའ་མྱེད་པ་༑་༑དེ་བཞིན་རྣམ་པར་དཔྱས༢་བཙལ་ན་༑་༑་བདག་ཀྱང་ཡང་དག་ཉིད་མ་ཡིན་༑་༑༼༥༥༽

གལ་ཏེ་སེམས་ཅན་ཡོད་མྱིན་ན་༑་༑་སུ་ལ་སྙིང་རྗེ་བྱ་ཞེ་ན་༑་༑དགོས་པའི་དོན་དུ་ཁས་བླངས་ནས་༑་༑་བདག་ཉིད་དུ་ནི་རབ་བརྟགསཔའི་༑་༑༼༥༣༽

ཆོས་ཀྱི་ཁྱད་པར་ལ་དམྱིགས་ནས་༑་༑་ཤེས་ལྡན་རྣམས་ཀྱི་བརྩེ་འབྱུང་སྟེ་༑་༑ཅི་ལྟར་ཁྱེད་ལ་གྲགས་པ་བཞིན་༑་༑་སེམས་ཅན་རནཨམས་ལ་མྱི་ཐད་མྱེད་༑་༑༼༥༤༽ བདག་མྱེད་ན་ནི་སུ་ཞིག་འཇིགས་༑་༑་སུ་བཅིངས་སུ་ཞིག་གྲོལ་བར་འགྱུརད་༑་༑འོན་ཀྱང་བདག་དུ་སེམས་ཡཨོད་པས་༑་༑་བདག་ནི་འདི་ལྟར་དགེ་ལ་བརྩོན་༑་༑༼༥༦༽

ལུས་ནི་རྐང་པ་བྱིནད་པ་མྱིན་༑་༑་བརླ་དང་རྐེད་པ་ལུས་མ་ཡིན་༑་༑ལུས་ནི་ལྟོ་དང་རྒྱབ་མྱིན་ཏེ་༑་༑་དེ་ནི་ནང་གྲོལ་རྣམས་མ་ཡིན་༑་༑༼༥༧༽

ལུས་ནི་མགོ་དང་མགྲིན་མྱིནད་ཏེ་༑་༑་འདི་ལ་ལུས་གཞན་གང་ཞིག་ཡིན་༑………………………………………………………………་……………………………………………………………… ༼༥༨༽

