སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི་༑་༑་སྡུག་བསྔལ་ངལ་བསོའི་དགེ་བ་དང་༑་༑བྱང་ཅུབ་རྒྱུར་འགྱུར་དགེ་བསགས་པ་༑་༑་དེ་ལ་རྗེས་སུ་ཡིརང་ངོ་༑་༑༼༦༦༽

ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས་༑་༑་ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་༑་༑སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཅུབ་དང་༑་༑་རྒྱལ་སྲས་ལ་ཡང་ཡི་རང་ངོ་༑་༑༼༦༧༽

སེམས་ཐམས་ཆད་བདེ་མཛད་པའི་༑་༑་ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་༑་༑སེམས་ཅན་ཕན་པར་མཛད་པ་ལ་༑་༑་དགའ་བས་རྗེ་སཨུ་ཡི་རང་ངོ་༑་༑༼༦༨༽

ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ་༑་༑་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི་༑་༑སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམ་ལ་༑་༑་ཆོས་ཀྱི་སྒྲོནམ་སྤར་དུ་གསོལ་༑་༑༼༦༩༽

རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ་༑་༑་ཐལ་མོ་སྦྱརད་ཅིང་གསོལ་བ་ནི་༑་༑འགྲོ་འདི་མདོངས་པར་མྱི་དགོད་ཅིང་༑་༑་བསྐལ་པ་གྲངས་མྱེད་བཞུགས་པར་གསོལ་༑་༑༼༧༠༽

དེ་ལྟར་འདི་དག་ཀུན་བྱས་སྟེ་༑་༑་དགེ་བ་བདག་གིས་བསགས་པ་གང་༑་༑དེས་ནི་སེམས་ཅན་ཐམས་ཆད་ཀྱི་༑་༑་སྡུག་བསྔལ་ཐམས་ཆདབསལ་བར་ཤོག་༑་༑༼༧༡༽

འགྲོ་བ་ནད་པ་ཅི་སྲིད་དུ་༑་༑་ནད་སོས་གྱུར་གྱི་བར་དུ་ནི་༑་༑སྨན་དང་སྨན་པ་ཉིད་དག་དང་༑་༑་དེའི་ནད་ག་ཡག་བྱེད་པར་ཤོག་༑་༑༼༧༢༽

ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ་༑་༑་བཀྲེས་དང་སྐོམ་པའི་གནོད་པ་བསལ་༑་༑མུ་གེའི་བསྐལད་པ་བར་མའི་ཚེ་༑་༑་བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུརད་༑་༑༼༧༣༽

སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ་༑་༑་བདག་ནི་མྱི་ཟད་གཏེར་གྱུརད་ཏེ་༑་༑ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ་༑་༑་མདུན་དུ་ཉེ་བར་གནསགྱུར་ཅིག་༑་༑༼༧༤༽

ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་༑་༑་དུས་སུམ་དགེ་བ་ཐམས་ཆད་ཀྱང་༑་༑སེམས་ཅན་ཀུན་གྱི་དོན་འགྲུབ་ཕྱིར་༑་༑་ཕངས་པ་མྱེད་པཨར་གཏང་བར་བྱ་༑་༑༼༧༥༽

ཐམས་ཆད་བཏང་བས་མྱ་ངན་འདའ་༑་༑་བདག་བློ་མྱ་ངན་འདས་པ་སྒྲུབ་༑་༑ཐམས་ཆད་གཏང་དུ་ཆབས་གཅིག་མ༡་༑་༑་སེམས་ཆན་རནཨམས་ལ་གཏང་བ་མཆོག་༑་༑༼༧༦༽

བདག་གིས་ལུས་ཅན་ཐམས་ཆད་ལ་༑་༑་ལུས་འདི་ཅི་བདེར་བྱིན་ཟིན་ཀྱིས་༑་༑རྟག་དུ་གསོད་དང་སྨོད་པ་འམ་༑་༑་བརྡེག་སྩོགས་ཅི་དགའར་བྱེད་ལ་རག་༑་༑༼༧༧༽

བདག་གི་ལུས་ཀྱིས་རྩེ་བྱེད་དམ་༑་༑་ཅོ་འདྲི་གཞའི(sic??)་རྒྱུ་བྱེད་ཀྱང་༑་༑བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས་༑་༑་འདིའི་ཁ་དཨས་ཅི་ཞིག་བྱ་༑་༑༼༧༨༽

དེ་ལ་གནོད་པར་མྱི་འགྱུར་བའི་༑་༑་ལས་གང་ཡིན་པ་འང་བྱེད་དུ་ཆུག་༑་༑བདག་ལ་དམྱིགས་ནས་ནམ་དུ་ཡང་༑་༑་འགའ་ཡང་དོན་མྱེད་མ་གྱུར་ཅིག་༑་༑༼༧༩༽

བདག་ལ་དམྱིགས་ནས་གང་དག་གི་༑་༑་ཁྲོ་བ་འམ་དད་པའི་སེམས་བྱུང་བ་༑་༑དེ་ཉིད་རྟག་དུ་དེ་དག་གི་༑་༑་དོན་ཀུན་འགྲུབ་པའི་རགཡུར་གྱུར་ཅིག་༑་༑༼༨༠༽

གང་དག་བདག་ལ་ཁ་ཟེར་རམ་༑་༑་གཞན་གང་གནོད་པར་བྱེད་པ་འམ་༑་༑དེ་བཞིན་ཕྱར་ཀ་གཏོང་བ་ཡང་༑་༑་ཐམས་ཆད་བྱང་ཅུབ་སྐལ་ལྡན་གྱུརད་༑་༑༼༨༡༽

བདག་ནི་མགོན་མྱེད་རྣམས་ཀྱི་མགོན་༑་༑་ལམ་ཞུགས་རྣམས་ཀྱི་དེད་པོན་དང་༑་༑རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི་༑་༑་གཟིངས་དང་ཟམ་པཨ་ཉིད་དུ་འགྱུར་༑་༑༼༨༢༽

གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི་༑་༑་གནས་མལ་འདོད་ལ་གནས་མལ་དང་༑་༑བདག་ནིལ་ཨུས་ཅན་བྲན་འདོད་པ་༑་༑་ཀུན་གྱི་བྲན་དུ་གྱུར་པཨར་ཤོག་༑་༑༼༨༣༽

ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང་༑་༑་རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་༑་༑དཔག་བསམས་ཀྱི་ནི་ཤིང་དག་དང་༑་༑་ལུས་ཅན་རྣམས་ཀྱི་འདོད་བཞོར་གྱུརད་༑་༑༼༨༤༽

ས་སྩོགས་འབྱུང་བ་ཆེན་པོ་དང་༑་༑་ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་༑་༑སེམས་ཅན་དཔག་ཏུ་མྱེད་པ་ཡི་༑་༑་རྣམ་མང་ཉེར་འཚོའིགཞིར་ཡང་ཤོག་༑་༑༼༨༥༽

