སེམས་ཅན་འགའ་ཡང་སྡུག་མ་འགྱུར་༑་༑་སྡིག་པར་མ་འགྱུར་ན་མ་འགྱུར་༑་༑འཇིགས་དང་རནཉས༡་པར་མྱི་འགྱུར་ཞིང་༑་༑་འགའ་ཡང་ཡིད་མྱི་བདེར་མ་འགྱུར༢་༑་༑༼༤༩༽

གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་༑་༑་ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག་༑་༑རྟག་དུ་དགེ་འདུན་འཐུན་བ་དང་༑་༑་དགེ་འདུན་དོན་ཡཨང་གྲུབ་པར་ཤོག་༑་༑༼༥༠༽

བསླབ་པ་འདོད་པའི་དགེ་སློང་རྣམས་༑་༑་དབེན་བ་དག་ཀྱང༣་ཐོབ་པར་ཤོག་༑་༑ག་ཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི་༑་༑་སེམས་ནི་ལས་རཨུང་སྒོམ་གྱུར་ཅིག་༑་༑༼༥༡༽

དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་༑་༑་འཐབ་དང་གནོད་པ་སྤངས༤་པར་ཤོག་༑་༑དེ་བཞིན་རབ་དུ་བྱུང་བ་ཀུན་༑་༑་ཚུལ་ཁྲིམས་ཉམས་པ་མྱེད་གྱུར་ཅིག༥་༑་༑༼༥༢༽

ཚུལ་ཁྲིམས་འཆལ་པ་ཡིད་བྱུང་ནས་༑་༑་རྟག་དུ་སྡིག་པ་ཟད་བྱེད༦་ཤོག་༑་༑བདེ་འགྲོ་དག་གྱང་ཐོབ་གྱུར་ནས་༑་༑་དེར་ཡང་བརྟུལཞུགས་མྱི་ཉམས་ཤོག་༑་༑༼༥༣༽

ངན་སོང་སྡུག་བསྔལ་མ༧་མྱོང་ཞིང་༑་༑་དཀའ་བ་སྤྱད་པ་མྱེད་པར་ཡང་༑་༑ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས༨་ནི་༑་༑་དེ་དག་སངས་རྒྱསམྱུར་གྲུབ་བགྱུརད༩་༑་༑༼༣༩༽

སེམས་ཅན་ཀུན་ཀྱི་ལམ་མང༡༠་དུ་༑་༑་སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་༑་༑སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས་༑་༑་རྟག་དུ་བདེ་དང་ལྡན་གྱུར༡༡་འགྱུར་ཅིག་༑་༑༼༤༠༽

བྱང་ཅུབ་སེམས་པ་རྣམས་ཀྱིས༡༢་ནི་༑་༑་འགྲོ་དོན་ཐུགས་ལ་དགོང༡༣་གྲུབ་ཤོག་༑་༑

དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་༑་༑་ཉན་ཐོས་རྣམས་ཀྱང་བདེར་གྱུར༡༤་ཅིག་༑་༑༼༤༡༽

བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས༡༥་༑་༑་ས་རབ་དགའ་བ་ཐོབ་བར་དུ་༑་༑རྟག་དུ་ཚེ་རབས་དྲན་བ་དང་༑་༑་རབ་དུ་འབྱུང་བཨ་ཐོབ་པར་ཤོག་༑་༑༼༤༢༽

བདག་ནི་ཁ་ཟས་གྱི༡༦་ནས་ཀྱང་༑་༑་ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག་༑་༑ཚེ་རབས་ཀུན་དུ་དབེན་གནས་པའ༡༧་༑་༑་ཕུན་སུམ་ལྡན་བ་ཐོབ་གྱུར་ཤོག༡༨་༑་༑༼༤༣༽

གང་ཙེ༡༩་ལྟ་བར་འདོད་པ་འམ་༑་༑་ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང་༑་༑མགོན་པོ་འཇམ་དབྱངས་དེ་ཉྱིད་ནི་༑་༑་བགེགས་མྱེད་པར་ཡང་མཏཧོང༢༠་བར་ཤོག་༑་༑༼༤༤༽

ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས༢༡་གཏུགས་པའི་༑་༑་སེམས་ཅན་ཀུན་དོན་བསྒྲུབ༢༢་པའི་ཕྱིར་༑་༑ཇི་ལྟར་འཇམ་དཔལ་དཔྱོད་མཛད་པ་༑༑་བདག་གི་སྤྱོད་པ་འང་དེ༢༣་འདྲར་ཤོག་༑་༑༼༤༥༽

སངས་རྒྱས་ཀུན་གྱིས༢༤་བསྔགས་པའི་༑་༑་བདག་གི་སྨོན་ལམ་ཀུན་གྲུབ་ཤོག་༑་༑དེ་བཞིན་དམྱིགས་པ་མྱེད་པར་ནི་༑་༑་དགེ་བ་ཐམས་ཅདབསྔོ་བར་བྱའ་༑་༑༼༤༦༽

ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང༢༥་༑་༑་ཕྱག་ན་རིན་ཅེན་ལྟ་བུར་ནི་༑་༑འཁོར་བ་སྲིད་དུ་ཡོ་བྱེད་ཀུན་༑་༑་མཏ༢༦་ཡས་རྒྱུན་མྱི་འཆད་པར་ཤོག་༑་༑༼༥༤༽ཐམས་ཆད་སྡུག་བསྔལ་ལས་ཐར་ཞིང་༑་༑་དཀོན་མཆོག་གསུམ་ལ་གཞོལ་བ་དང་༑་༑ཐམས་ཅད་ཐབས་ལ་མཁས་པདང་༑་༑་སངས་རྒྱས་ཆོས་ཀྱིས་ཕྱུག༢༧་པར་ཤོག་༑་༑༼༥༥༽བྱམས་དང་སྙིང་རྗེ་དགའ་བ
་དང་༑་༑་ཉོན་མོངས་བཏང་སྙོམས་གནས༢༨་པ་དང་༑་༑སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས་༑་༑་བསམ་གཏན་ཤེས་རབ་བརྒྱན་པར་ཤོག་༑་༑༼༥༦༽བདག་ཀྱང་ཡོན་ཏན་དེ་ཀུན༢༩་དང༑་༑་ལྡན་ཞིང་བརྒྱན་པ་རྒྱས་པར་ཤོག༣༠་༑་༑ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་༑་༑་སེམས་ཅན་ཀུན་ལ་བྱམས་མཆོག་གྱུར་༑་༑༼༥༧༽སེམསཅན་ཀུན་ཡིད་རེ་བ་ཡི༣༡་
༑་༑་བདེ་བ༣༢་ཐམས་ཆད་རྫོགས་བྱེད་ཤོག་༑་༑རྟག་དུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི་༑་༑་སྡུག་བསྔལ་ཐམས་3་ཅད་སེལ་པར་གྱུར་༑་༑༼༥༨༽འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་དག་༑་༑་འཇིགས་པས་ཡིད་བྱུང་ཇི་སྙེད་པའ༣༣་༑་༑དེ་ཀུན་བདག་མྱི༣༤་ཐོས་པས་ཀྱང་༑་༑་གཏན་དུ་འཇིགས་པ་མྱེད་པར་ཤོག་༑་༑༼༥༩༽སྐྱེ་བོ་རབ་དུ་མྱོས་འཁྲུགས༣༥་ཤིང་༑་༑
་མྱི་བདེ་བ་དག་བདག་རེག་གམ་༑་༑དྲན་ནམ༣༦་མྱིང་ཙམ་ཐོས་པའི་ས་༑་༑་རྫོགས་པའི་བྱང་ཆུབ་ངེས་པར་ཤོག་༑་༑༼༦༠༽ཚེ་རབ་ཀུན་དུ་མྱི་འབྲལ་བའི་༑་༑་མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག་༑་༑སེམས་ཅན་ཀུན་ལ་རྣམ༣༧་ཀུན་དུ་༑་༑་རྟག་དུ་ཕན་དང་བདེ་བྱེད་ཤོག་༑་༑༼༦༡༽འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་དཨག་༑་༑་སྡིག་པ་འདོད་པ་གང་དག་
ཡིན་༑་༑དེ་ཀུན་རྟག་དུ་གནོད་མྱེད་པར་༑་༑་ཅིག་ཅར་ཟློག་པ་བྱེད་གྱུར་ཅིག་༑༣༨ ༼༦༢༽རྟག་དུ་སྲོག་6་ཆགས་ཐམས་ཆད་ཀྱིས༣༩་༑་༑་ས་དང་ཆུ་དང་མྱེ་དང་རླུང་༑་༑སྨན་དང་དགོན་པའ་ཤིང་བཞིན་དུ་༑་༑་རང་དགའ་འདོད་དགུར༤༠་སྤྱོད་པར་ཤོག་༑་༑༼༦༣༽སེམས་ཅན་ལ་བདག་སྲོག་བཞིན་སྡུག་༑་༑་བདག་ལ་འང་དེ་དག་ཆེས་སྡུག་ཤོག་༑་༑

དེའི་སྡིག་བདག་ལ་སྨྱིན་གྱུར་ལ་༑་༑་བདག་དགེ་མ་ལུས་དེ་ལ་སྨྱིན་༑༤༡ ༼༦༤༽ཆོས་གོས་ཙམ་ཞིག་གྱོན་བ་ལ་འང་༑་༑་སྟོན་པ་བཞིནདུ་མཆོད་བྱེད་ཤོག་༑་༑

བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་༑་༑་བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག་༑་༑༼༦༥༽

གང་གི་དྲིན་ཀྱིས་དགེ་བློ་བྱུང༤༢་༑་༑་འཇམ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ་༑་༑གང་གི་དྲིན་ཀྱི་བདག་དར་པའ་༑༤༣་༑་དགེ་བའི་བཤཨེས་ལ་འང་བདག༤༤་ཕྱག་འཚལ་༑་༑༼༦༦༽

བྱང་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བསྔོ་བ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་དགུ་པ་འོ་༑༑༤༥

༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་༑་༑་སློབས་དཔོན་བློ་གྲོས་མྱི་ཟད་པས་མཛད་པ་རྫོགས་ཤོ་༑༑་༑༑་རྒྱ་གར་གྱི་མཀཧན་པོ་ས་ར་བད་ཉ་དེ་བ་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙ་པ་བན་འདེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའ་༑༑་༑༑

