ཞི་གནས་རབ་དུ་ལྡན་པ་ལྷག་མཐོང་གིས་༑་༑་ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས་༑་༑ཐོག་མར་ཞི་གནས་བྱ་དེ་ཡང་ནི་༑་༑་འཇིགས་རྟེན་ཆགས་པ་མྱེད་པ༡་མངོན་དགས་འགྲུབ་༑་༑༼༡༽

མྱི་རྟག་སུ་ཞིག་མྱི་རྟག་ལ་༑་༑་ཡང་དག་ཆགས་པར་བྱེད་པ་ཡོད་༑་༑དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་དུ་༑་༑་སྡུག་པ་མཐོང་བར་ཡོངམྱི་འགྱུར་༑་༑༼༢༽

མ་མཐོང་ན་ནི་དགའ༢་མྱི་འགྱུརད་༑་༑་ཡིད་ཀྱང་མཉམ་འཇོག་མྱི་འགྱུར་ལ་༑་༑མཐོང་ཡང་ངོམས་པར་མྱི་འགྱུར་ལ་༑་༑་སྔ་བཞིན་སྲེད་པས་གདུང་བར་འགྱུརད་༑་༑༼༣༽

སེམས་ཅན་རྣམས་ལ་ཆགས་བྱས་ན་༑་༑་ཡང་དག་ཉིད་ལ་ཀུན་ནས་སྒྲིབ་༑་༑སྐྱོ་བའི་སེམས་ཀྱང་འཇིག་པར་བྱེད་༑་༑་ཐ་མར་མྱ་ངནགདུང་བར་འགྱུརད་༑་༑༼༤༽

དེ་ལ་སེམས་པ་འབའ་ཞིག་གིས་༑་༑་ཚེ་འདི་དོན་མྱེད་འདའ་བར་གྱུརད་༑་༑རྟག་པ་མྱེད་པའི་མཛའ་བཤེས་ཀྱིས་༑་༑་ག་ཡུང་དྲུང་ཆོས་ཀྱང་འཇིག་པར་གྱུརད་༑་༑༼༥༽

བྱིས་དང་སྐལ་བ་མཉམ་སྤྱོད་ན་༑་༑་ངེས་པར་ངན་འགྲོར་འགྲོ་འགྱུརད་ཏེ་༑་༑སྐལ་མྱི་མཉམ་པར་ཁྲིད་བྱེད་ན་༑་༑་བྱིས་བ་བསྟེནདཔས་ཅི་ཞིག་བྱ་༑་༑༼༦༽

སྐད་ཅིག་ཅིག་གིས་མཛའ་གྱུརད་ལ་༑་༑་ཡུད་ཙམ་གཅིག་གིས་དགྲར་ཡང་འགྱུརད་༑་༑དགའ་བའི་གནས་ལ་ཁྲོ་བྱེད་པས་༑་༑་སོ་སོའི་སཀཡཨེ་བོ་མགུ་བར་དཀའ་༑་༑༼༧༽

ཕན་བ་སྨྲས་ན་ཁྲོ་བར་བྱེད་༑་༑་བདག་ཀྱང་ཕན་ལས་ཟློག་པར་བྱེད་༑་༑དེ་དག་ངག་ནི་མ་མཉན་ན་༑་༑་ཁྲོས་པས་ངན་འགྲོར་འདོང་བར་འགྱུརད་༑་༑༼༨༽

མཐོ་ལ་ཕྲག་དོག་མཉམ་དང་འགྲན་༑་༑་དམའ་ལ་ང་རྒྱལ་བསྟོད་ན་འདྲེག་༑་༑མྱི་སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྟེ་༑་༑་ནམ་ཞིག་བྱིས་ལ་ཕན་སེམས་ཡོད་༑་༑༼༩༽

བྱིས་དང་འགྲོགས་ན་བྱིས་པ་ལ་༑་༑་བདག་སྟོད་གཞན་ལ་སྨོད་པ་དང་༑་༑འཁོར་བར་དགའ་བའི་གཏམ་ལས་སྩོགས་༑་༑་མྱི་དགེ་ཅིས་ཀཡཨང་ངེས་པར་འབྱུང་༑་༑༼༡༠༽

དེ་ལྟར་བདག་དང་གཞན་སྟེནད་པ་༑་༑་དེས་ནི་ཕུང་བར་འགྱུར་བར་ཟད་༑་༑དེས་ཀྱང་བདག་དོན་མྱི་བྱས་ལ་༑་༑་བདག་ཀྱང་དེའི་དོན་མྱི་འགྱུར་བས་༑་༑༼༡༡༽

བྱིས་ལས་ཐག་རིང་འབྱོལ་བར་བྱ་༑་༑་ཕྲད་ནས་དགའ་བས༣་མགུ་བྱས་སྟེ་༑་༑འདྲིས་ཆེན་ཉིད་དུ་མྱི་འགྱུར་བར་༑་༑་ཐ་མལ་པ་ཙཨམ་ལེགས་པར་བྱ་༑་༑༼༡༢༽

བུང་བས་མེན༤་ཏོག་སྦྲང་རྩི་བཞིན་༑་༑་ཆོས་ཀྱི་དོན་ཙམ་བླངས་ནས་ནི་༑་༑ཀུན་ལ་སྔོན་ཆད་མ་མཐོང་བཞིན་༑་༑་འདིས་པ་མྱེད་པར་གནས་པར་བྱ་༑་༑༼༡༣༽

བདག་ནི་རཉཧེད༥་མང་བཀུར་བསྟི་བྱས་༑་༑་བདག་ལ་མང་པོ་དགའོ་ཞེས་༑་༑དེ་འདྲིའི་སྙེམས་པ་ཚང་འགྱུར་ན་༑་༑་ཤི་བའི་འོག་དུ་འཇཨིགས་པ་སྐྱེ་༑་༑༼༡༤༽

བདེ་བས་རྣམ་པར་རྨོངས་པའི་ཡིད་༑་༑་གང་དང་གང་ལ་ཆགས་གྱུརད་པ་༑་༑དེ་དང་དེ་བསྟོངས་སྟོང་གྱུརད་དུ་༑་༑་སྡུག་བསྔལ་ཉིད་དུགྱུརད་ཅིང་ལྡང་༑་༑༼༡༥༽

དེ་བས་མཁས་པས་ཆགས་མྱི་བྱ་༑་༑་ཆགས་པ་ལས་ནི་འཇིག་པ་སྐྱེ་༑་༑འདི་དག་རང་བཞིན་འདོང་གྱུར་བར་༑་༑་བརྟན་བར་གྱིས་ཏེ་རཨབ་དུ་རྟོགས་༑་༑༼༡༦༽

རཉཧེད་པ་དག་ནི་མང་བྱུང་ཞིང་༑་༑་གྲགས་དང་སྙནད་པ་བྱུང་གྱུརད་ཀྱང་༑་༑རཉཧེད་དང་གྲགས་པའི་ཚོགས་བཅས་ཏེ་༑་༑་གང་དུ་འདོང་བའི་གཏོལ་མྱེད་དོ་༑་༑༼༡༧༽

