གལ་ཏེ་ལུས་འདི་ཐམས་ཆད་ལ་༑་༑་ཆ་རེ་ཞིག་གིས་གནས་གྱུརད་ན་༑་༑དེའི་ལྷག་མ་མྱི་གནས་པའ་༑་༑་དེ་ནི་བདག་ཉིད་གང་ན་གནས༑་༑༼༥༩༽

ལུས་ནི་ལག་སྩོགས་ཐམས་ཆད་ལ་༑་༑་བདག་ཉིད་ཀུན་ཀྱིས་གནས་ན་ནི་༑་༑ལག་སྩོགས་དེ་དག་ཅི་སྙེད་པ་༑་༑་དེ་སྙེད་ཀྱི་ནི་ལུས་སཨུ་འགྱུརད་༑་༑༼༦༠༽

ལུས་ནི་ལག་ལསྟོགས༡་ནང་གནས་ན་༑་༑་བཀབ་པ་ཅི་ལྟར་སྣང་བར་འགྱུར་༑་༑འོན་ཏེ་ལུས་འདི་ཕྱི་ན་གནས་༑་༑་ལག་སྩོགས་སྣང་བརམྱི་འགྱུར་རོ་༑་༑༼༦༡༽ལག་ལསྟོགས༢་པ་བཀབ་སྣང་ན་༑་༑་ལག་སྩོགས་ལུས་ཅན་ཉིད་མྱིན༣་འགྱུརད་༑་༑ཆ་ཤས་མྱེད་རྣམས་ཆ་ཆནགྱི་༑་༑་ནང་དུ་འང་འཇུག་པར་རུང་མ་ཡིན་༑་༑༼༦༢༽

གལ་ཏེ་ཕྱི་ནང་ལུས་མྱེད་ན་༑་༑་ཅི་ལྟར་ལུས་ནི་ལག་སྩོགས་གནས་༑་༑ལག་ལས་སྩོགས་ལས་གཞན་མྱེད་ན་༑་༑་དེ་ནི་ཅི་ལྟར་ཡོད་པཨ་ཡིན་༑་༑༼༦༣༽

དེ་བས་ལུས་མྱེད་གཏི་མུག་པས་༑་༑་ལག་ལས་སྩོགས་པ༤་ལུས་བློ་འབྱུང་༑་༑དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས་༑་༑་ཤིང་ལ་སྐྱེས་བཨུའི་བློ་འབྱུང་བཞིན་༑་༑༼༦༤༽

ཅི་སྲིད་རྐྱེན་ནི་ཚོགས་གྱུརད་པ་༑་༑་དེ་སྲིད་མྱིའི་ལུས་བློ་འབྱུང་༑་༑དེ་བཞིན་ཅི་སྲིད་ལག་སྩོགས་ཚོགས་༑་༑་དེ་སྲིད་འདི་ལ་ལུས་སུ་སྣང་༑་༑༼༦༥༽

དེ་བཞིན་སོར་མོའི་ཚོགས་རྣམས་ལས་༑་༑་རྐང་པ་ཡང་ནི་གང་ཞིག་ཡོད་༑་༑དེ་ཡང་ཚིགས་གི་ཚོགས་ཡིན་ལ་༑་༑་ཚིགས་ཀྱང་རང་གིཆ་ཤས་དབྱེ་༑་༑༼༦༦༽

ཆ་ཤས་ཀྱང་ནི་རྡུལ་ཕྱེ་ནས་༑་༑་དེ་ཡང་དེ་འདྲར་རྣམ་པར་གཞིག་༑་༑ཕྱོགས་ཆ་རྣམས་ཀྱང་ཆ་མྱེད་པས་༑་༑་ནམ་མཁའ་དང་མཚུངས་དེས་རྡུལད་མྱེད་༑་༑༼༦༧༽

རྡུལ་རྣམས་མྱེད་པས་བསྩགས་པ་མྱེད་༑་༑་དེ་ཕྱིར་གཟུགས་ཀྱི་ཕུང་པོ་མྱེད་༑་༑དེ་ལྟར་བརྟགས་ན་རྨི་ལམ་ལྟའི་༑་༑་གཟུགས་ལ་སཨུ་ཞིག་ཆགས་པར་བྱེད་༑་༑༼༦༨༽དེ་ལྟར་གང་ཚེ་ལུས་མྱེད་པའ་༑་༑་དེ་ཚེ་སྐྱེས་གང་བུད་མྱེད་གང་༑་༑

མཐོང་བ་འམ་རེག་པ་གང་ཡང་རུང་༑་༑་རྨྱི་ལམ་སྒྱུ་མའི་རང་བཞིན་འདྲ་༑་༑༼༦༩༽སེམས་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱིར་༑་༑་ཚོར་བས་མྱོང་བ་མྱེད་པར་འགྱུརད་༑་༑

