དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཆད་དང་༑་༑་མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་དང་༑་༑རིན་ཅེན་མེན་ཏོག་ལས་སྩོགས་ཆར་༑་༑་རྒྱུན་མཡཨི་འཆད་པར་འབབ་པར་ཤོག་༑་༑༼༢༡༽

ཅི་ལྟར་འཇམ་དཔལ་ལས་སྩོགས་པ་༑་༑་རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ་༑་༑དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས་༑་༑་མགོན་པོ་སྲས་བཅས་རྣམས་ལ་མཆོད་༑་༑༼༢༢༽

ཡོན་ཏན་རྒྱ་མཚོ་ཅན་དག་ལ་༑་༑་ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱིས་༑༡༑་ཕྱག་འཚལ་དབྱངས་ཀྱི་ཡན་ལག་ནི་༑་༑་རྒྱ་མཚོ་སྙེད་ཀྱི་འ་བསྟོད་པས་བསྟོད་༑་༑༼༢༣༽༢

དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན་༑་༑་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ་༑་༑བསྟོད་དབྱངས་སྙནད་པའི་སྤྲིན་དག་ཀྱང་༑་༑་ངེས་པར་ཀུན་དུ་འབྱུང་གྱུར་ཅིང་༑་༑༼༢༤༽༣

བྱང་ཅུབ་སེམས་ཀྱི་གཞི་རྣམས་དང་༑་༑་མཆོད་རྟེན་ཀུན་ལ་བདག་ཕྱག་འཚལ་༑་༑མཁན་པོ་དེ་བཞིན་སློབས་དཔོན་དང་༑་༑་བརྟུལ་ཞུགསམཆོག་ལ་ཕྱག་འཚལ་ལོ་༑་༑༼༢༥༽

བྱང་ཅུབ་སྙིང་པོར་མཆིས་ཀྱི་བར་༑་༑་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི་༑་༑ཆོས་དང་བྱང་ཅུས་སེམས་དཔའ་ཡི་༑་༑་ཚོགས་ལ་ཡང་དེ་བཞིན་སྐྱབས་སུ་མཆི་༑་༑༼༢༦༽

ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་ཡི་༑་༑་རྫོགས་སངས་རྒྱས་དང་བྱང་ཅུབ་སེམས་༑་༑ཐུགས་རྗེ་ཆེན་པོ་མངའ་རྣམས་ལ་༑་༑་ཐལ་མོ་སབཡར་ཏེ་གསོལ་བ་ནི་༑་༑༼༢༧༽

ཐོག་མ་མྱེད་ལྡན་འཁོར་བ་ན་༑་༑་ཚེ་རབས་འདི་འམ་གཞན་དག་ལ་༑་༑བདག་གིས་མ་འཚལ་སྡིག་བགྱིས་པ་འམ་༑་༑་བགྱིད་དུ་སྩལད་པ་ཉིད་དང་ནི་༑་༑༼༢༨༽

གཏི་མུག་འཁྲུལད་པས་བདག་དོན་ཏེ་༑་༑་རྗེས་སུ་ཡི་རང་གང་བགྱིས་པ་༑་༑ནོངས་པ་དེ་ནི་མཐོང་བགྱིས་ནས་༑་༑་བཟམ་པ་ཐག་མས་མགོན་ལ་བཞགས་༑་༑༼༢༩༽

བདག་གིས་དཀོན་མཆོག་གསུམ་དང་ནི་༑་༑་ཕ་མ་འམ་བླ་མ་འམ་གཞན་དག་ལ་༑་༑ཉོན་མོངས་སྒོ་ནས་ལུས་ངག་དང་༑་༑་ཡིད་ཀྱིས་གནོན༤་བགྱིས་གང་ལགས་དང་༑་༑༼༣༠༽

ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པའི་༑་༑་སྡིག་ཅན་བདག་གིས་སྡིག་པ་གང་༑་༑ཤིན་དུ་མྱི་བཟད་བགྱིས་པ་དེ་༑་༑་ཐམས་ཆད་འདྲེན་པ་རྣམས་ལ་འཆགས་༑་༑༼༣༡༽

བདག་ནི་སྡིག་པ་མ་བྱང་བར་༑་༑་སྔུན་དུ་འགུམ་པར་འགྱུར་དུ་མཆིས་༑་༑ཅི་ལྟར་འདི་ལས་ངེས་ཐར་པར་༑་༑་མྱུར་བའི་ཚུལ་གྱིས་བསྐྱབ་དུ་གསོལ་༑་༑༼༣༢༽

ཡིད་བརྟན་མྱི་རུང་འཆི་བདག་འདི་༑་༑་བྱས་དང་མ་བྱས་མྱི་སྡོད་པས་༑་༑ན་དང་མྱི་ན་ཀུན་ཀྱིས་ཀྱང་༑་༑་གློ་བུར་ཚེ་ལ་ཡིད་མྱི་བརྟན་༑་༑༼༣༣༽

ཐམས་ཆད་བོར་ཏེ་ཆ་དགོས་པར་༑་༑་བདག་གིས་དེ་ལྟར་མ་ཤེས་ནས་༑་༑མཛའ་དང་མྱི་མངའི༥་དོན་ཀྱི་ཕྱིར་༑་༑་སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས་༑་༑༼༣༤༽

མྱི་མཛའི་རྣམས་ཀྱང་མྱེད་འགྱུར་ཞིང་༑་༑་མཛའ་བ་རྣམས་ཀྱང་མྱེད་པར་འགྱུར་༑་༑བདག་ཀྱང་མྱེད་པར་འགྱུར་བ་སྟེ་༑་༑་དེ་བཞིན་ཐམས་ཆད་མྱེད་པར་འགྱུར་༑་༑༼༣༥༽

རྨྱི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན་༑་༑་དངོས་གང་དང་གང་སྤྱད་པ་༑་༑དེ་རེ་དྲན་པའི་ཡུལ་དུ་གྱུརད་༑་༑་འདས་པ་ཐམས་ཆད་མཐོང་མྱི་འགྱུར་༑་༑༼༣༦༽

རེ་ཤིག་གསོན་ཚེ་འདི་ཉིད་ལ་༑་༑་མཛའ་དང་མྱི་མཛའ་དུ་མ་འདས་༑་༑དེ་དག་དོན་ཏུ་བྱས་པའི་སྡིག་༑་༑་མྱི་བཟད་གང་ཡིན་མདུན་ན་གནས་༑་༑༼༣༧༽

དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས་༑་༑་བདག་གིས་རྟོགས་པར་མ་གྱུར་པས་༑་༑གཏི་མུག་ཆགས་དང་ཞེ་སྡང་གིས་༑་༑་སྡིག་པ་རྣམ་པ་དུ་མབྱས་༑་༑༼༣༨༽

ཉིན་མཚན་སྡོད་པ་ཡོང་མྱེད་པར་༑་༑་ཚེ་འདི་རྟག་དུ་འགོད་འགྱུར་ཞིང་༑་༑སྣན་བ་གུད་ནས་འོང་མྱེད་ན་༑་༑་བདག་ལྟ་འཆི་བར་ཅིས་མྱི་འགྱུརད་༑་༑༼༣༩༽

