རྒྱུད་དང་ཚོགས་ཤེས་བྱ་བ་ནི་༑་༑་འཕྲེང་བ་ཆུ་རྒྱུན་ནགས་ཚོགས་བཞིན་༑་༑དྲན་དང་བློ་ལ་རྨོངས་པ་རྣམས་༑་༑་འགྲོ་བ་རྣམས་ནིག་ཅིག་དུ་སེམས་༑་༑༼༤༣༽

ཅི་ལྟར་ལག་པ་ལས་སྩོགས་པ་༑་༑་ལུས་ཀྱི་ཡན་ལག་ཡིན་འདོད་ལྟར་༑་༑དེ་བཞིན་འགྲོ་བའི་ཡན་ལག་དུ་༑་༑་ཅི་ཕྱིར་ལུས་ཅན་རྣམསམྱི་འདོད་༑་༑༼༤༤༽

ཅི་ལྟར་བདག་མྱེད་ལུས་འདི་ལ་༑་༑་གོམས་པས་བདག་གི་བློ་འབྱུང་བ་༑་༑དེ་བཞིན་སེམས་ཆན་གཞན་ལ་ཡང་༑་༑་གོམས་པས་བདག་བློཅ་ཨིསམྱི་སྐྱེ་༑་༑༼༤༥༽

དེ་ལྟ་ན་ནི་གཞན་གྱི་དོན་༑་༑་བྱས་ཀྱང་ངོ་མཚརད་བློ་མྱི་འབྱུང་༑་༑བདག་ཉིད་ཀྱིས་ནི་ཟས་ཟོས་ནས་༑་༑་ལན་ལ་རེ་བ་མྱི་འབཡཨུང་བཞིན་༑་༑༼༤༦༽

དེ་བས་ཅི་ལྟར་ཆུང་ངུ་ན་༑་༑་མྱི་སྙན་ལས་ཀྱང་བདག་སྲུང་བ་༑་༑དེ་བཞིན་འགྲོ་ལ་བསྲུང་སེམས་དང་༑་༑་སྙིང་རྗེའི་སེམས་ནི་གོམས་པར་བྱ་༑་༑༼༤༧༽

དེ་བས་མགོན་པོ་སྤྱན་རས་གཟིགས་༑་༑་འགྲོ་ལ་ཐུགས་རྗེ་ཆེ་མངའ་བས་༑་༑འཁོརད་ཀྱི་འཇིགས་པ་འང་བསལ་བའི་ཕྱིར་༑་༑་རང་གི་མཚནད་ཀྱང་བྱིནད་ཀྱིས་བརླབས་༑་༑༼༤༨༽

དཀའ་ལས་ལྡོག་ཕྱིར་མྱི་བྱ་སྟེ་༑་༑་འདི་ལྟར་གོམས་པའི་མཐུ་ཡིས་ནི་༑་༑གང་གི་མྱིང་ཐོས་འཇིགས་པ་ཡང་༑་༑་དེ་ཉིད་མྱེད་ན་མཡཨི་དགའ་འགྱུར་༑་༑༼༤༩༽

གང་ཞིག་བདག་དང་གཞན་རྣམས་ནི་༑་༑་མྱུར་དུ་བསྐྱབ་པར་འདོད་པ་དེས་༑་༑བདག་དང་གཞན་དུ་བརྗེ་བྱ་བ་༑་༑་གསང་བའི་དམ་པ་སཔཡད༡་པར་བྱ་༑་༑༼༥༠༽

