བདག་གི་མལ་ན་འདུག་བཞིན་དུ་༑་༑་གཉེན་བཤེས་རྣམས་ཀྱིས་མཐའ་བསྐོརད་ཀྱང་༑་༑སྲོག་ཆད་པའི་ཚོར་བ་དག་༑་༑་བདག་ཉིད་གཅིག་པཨུས་མྱོང་བར་འགྱུརད་༑་༑༼༤༠༽

གཤིན་རྗེའི་ཕོ་ཉས་ཟིནད་པ་ལ་༑་༑་གཉེན་བ་ཅི་ཕན་བཤེས་ཅི་ཕན་༑་༑དེ་ཚེ་བསོད་ནམས་གཅིག་སྐྱབས་ན་༑་༑་དེ་ཡང་བདག་གིས་མབསྟན་ཏོ་༑་༑༼༤༡༽

མགོན་པོ་བག་མྱེད་བདག་གིས་ནི་༑་༑་འཇིགས་པ་འདི་འདྲ་མ་འཚལ་ནས་༑་༑མྱི་རྟག་ཚེ་འདིའི་ཆེད་དག་དུ་༑་༑་སྡིག་པ་མང་པོ་ཉེབར་བསྒྲུབས་༑་༑༼༤༢༽

སྐྱེ་བོ་ཡན་ལག་བཅད་པའི་སར་༑་༑་དེ་རིང་ཁྲིད་པ་ཡང་བྲེད་འགྱུར་ཏེ་༑་༑ཁ་སྐམས་མྱིག་རྩ་ངན་ལས་སྩོགས་༑་༑་སྔ་ལས་གཞན་དུ་འགྱུར་སྣང་ན་༑་༑༼༤༣༽

གཤིན་རྗེའི་ཕོ་ཉས་འཇིགས་འཇིགས་ལྟའི་༑་༑་ཤ་ཆུགས༡་ཅན་གྱིས་བཟུང་འགྱུར་ཅིང་༑་༑འཇིགས་ཆན་ནད་ཀྱིས་ཐེངས་གྱུརད་པ་༑་༑་རབ་དུ་ཉམས་ཐག་སྨོས་ཅི་དགོས་༑་༑༼༤༤༽

སུ་ཞིག་འཇིགས་ཆེན་འདི་ལས་བདག་༑་༑་ལེགས་པར་སྐྱོབ་པར་བྱེད་འགྱུར་ཞེས་༑་༑བྲེད་ཤ་འཐོན་པ་མྱིག་དགྲད་ནས་༑་༑་ཕྱོགས་བཞི་སཀཡབས་དག་ཚོལ་བར་བྱེད་༑་༑༼༤༥༽

ཕྱོགས་བཞི་སྐྱབས་མྱེད་མཐོང་ནས་ནི་༑་༑་དེ་ནས་ཀུན་ཏུ་ཡི་མུག་འགྱུར་༑་༑གནས་དེར་སྐྱབས་ཡོད་མ་ཡིན་ན་༑་༑་དེ་ཚེ་བདག་གིས་ཅི་ལྟར་བྱ་༑་༑༼༤༦༽

དེ་བས་རྒྱལ་བ་འགྲོ་བའི་མགོན་༑་༑་འགྲོ་བ་བསྐྱབས་པའི་དོན་བརྩོན་བ་༑་༑སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ་༑་༑་དེ་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི་༑་༑༼༤༧༽

དེ་ཡིས་ཐུགས་སུ་ཆུད་པའི་ཆོས་༑་༑་འཁོར་བའི་འཇིགས་པ་སེལ་པ་དང་༑་༑བྱང་ཅུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་༑་༑་དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི་༑་༑༼༤༨༽

བདག་ནི་འཇིགས་པས་རྣམས་སྐྲག་ནས་༑་༑་ཀུན་དུ་བཟང་ལ་བདག་ཉིད་འབུལ་༑་༑འཇམ་པའི་དབྱངས་ལ་ཡང་བདག་ཉིད་ཀྱིས་༑་༑་བདག་གི་ལཨུས་ནི་འབུལ་བར་བགྱི་༑་༑༼༤༩༽

ཐུགས་རྗེས་སྤྱོད་པ་མ་འཁྲུལད་པ་༑་༑་སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང་༑་༑ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད་༑་༑་སྡིག་ལྡན་བདག་ལབསྐྱབ་དུ་གསོལ་༑་༑༼༥༩༽

འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང་༑་༑་སའི་སྙིང་པོ་དག་དང་ནི་༑་༑ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཆད་ལ་༑་༑་སྐྱབས་ཚོལ་སྙིང་ནས་འོ་དོད་འབོད་༑་༑༼༥༡༽

གང་ཞིག་མཐོཎ་ནས་གཤིན་རྗེ་ཡི་༑་༑་ཕོ་ཉ་ལས་སྩོགས་སྡང་བ་རྣམས་༑་༑སྐྲག་ནས་ཕྱོགས་གཞིར་འབྱེར་བྱེད་པ་༑་༑་རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི་༑་༑༼༥༢༽

སྔན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས་༑་༑་ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས་༑་༑ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས་༑་༑་འཇིགས་པ་མྱུརདུ་བསལ་བར་གསོལ་༑་༑༼༥༣༽

ཐ་མལ་ནད་ཀྱིས་འཇིགས་ན་ཡང་༑་༑་སྨན་པའི་ངག་བཞིན་བྱ་དགོས་ན་༑་༑འདོད་ཆགས་ལས་སྩོགས་ཉེས་པ་བརྒྱ་ཡི་༑་༑་ནད་ཀྱིས་རཏཨག་བཏབ་སྨོས་ཅི་དགོས་༑་༑༼༥༤༽

དེ་གཅིག་གིས་ཀྱང་འཛམ་གླིང་ན་༑་༑་གནས་པའི་མྱི་ཀུན་བརླག་བྱེད་ལ་༑་༑དེ་དག་གསོ་བའི་སྨན་གཞན་ནི་༑་༑་ཕྱོགས་ནས(cn : read rnams(?))་ཀུན་ནས་མྱི་རྙེད་ན་༑་༑༼༥༥༽

དེ་ལ་སྨན་པ་ཐམས་ཆད་མཁྱེན་༑་༑་ཟུག་རྔུ་ཐམས་ཆད་འབྱིན་པ་ཡི་༑་༑བཀའ་ལྟར་མྱི་བྱ་སེམས་པ་ནི་༑་༑་ཤིན་ཏུ་གཏི་མུག་སྨད་པའི་གནས་༑་༑༼༥༦༽

ག་ཡང་ས་ཐ་མལ་ཆུ་ངུ་ལ་ཡང་༑་༑་བག་ཡོད་གནས་པར་བྱ་དགོས་ན་༑་༑དཔག་ཚད་སྟོང་དུ་ལྷུང་བ་ཡི་༑་༑་ཡུན་རིང་ག་ཡང་སར་སམཨོས་ཅི་དགོས་༑་༑༼༥༧༽

དེ་རིང་ཁོ་ནར་མྱི་འཆི་ཞེས་༑་༑་བདེ་བར་འདུག་པ་རིགས་མ་ཡིན་༑་༑བདག་ནི་མྱེད་པར་འགྱུར་བའི་དུས་༑་༑་དེ་ནི་གནོད་མྱི་ཟ་བར་འབྱུང་༑་༑༼༥༨༽

བདག་ལ་མྱི་འཇིགས་སུ་ཡིས་བྱིན་༑་༑་འདི་ལས་ཅི་ལྟར་ངེས་ཐར་འགྱུར་༑་༑གདོན་མྱི་ཟ་བར་མྱེད་འགྱུར་ན་༑་༑་ཅི་ཕྱིར་བདག་ཡིད་བདེ་བར་འདུག་༑་༑༼༥༩༽

