དལ་འབྱོར་འདི་ནི་རཉཧེད ༼སིཅ༽ པར་ཤིན་དུ་དཀའ་༑་༑་སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་འགྱུར་པ་ལ་༑་༑གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན་༑་༑་ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར་༑་༑༼༤༽

ཅི་ལྟར་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་ནས་༑་༑་གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར་༑་༑དེ་བཤིན་སངས་རྒྱས་མཐུ་ཡིས་བརྒྱལམ་ན་༑་༑་འཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང་༑་༑༼༥༽

དེ་ལྟས་དགེ་བ་ཉམ་ཆུང་ཉིད་ལ་རྟག་༑་༑་སྡིག་པ་སྟོབས་ཆེན་ཤིན་དུ་མྱི་བཟད་པ་༑་༑དེ་ནི་རྫོགས་པའི་བྱང་ཅུབ་སེམས་མྱིན་པར༑་༑་དགེ་གཞན་གང་གིས་ཟིལད་ཀྱིས་ནོན་པར་འགྱུར་༑་༑༼༦༽

བསྐལད་པ་དུ་མར་རབ་དགོངས་བཛད་པ་ཡི་༑་༑་ཐུབ་དབང་རྣམས་ཀྱི་འདི་ཉིད་ཕན་པར་གཟིགས་༑་༑འདིས་ནི་ཚད་མྱེད་སྐྱེ་བོའི་ཚཨོགས་རྣམས་ཀྱིས་༑་༑་བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད་༑་༑༼༧༽

འཇིགས་དང་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་༑་༑་སེམས་ཆན་མྱི་བདེ་བསལ་བར་འདོད་པ་དང་༑་༑བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་༑་༑་བྱང་ཅུབ་སེམས་ཉིད་རྟག་དུ་གཏང་མྱི་བྱ་༑་༑༼༨༽

བྱང་ཅུབ་སེམས་སྐྱེད་གྱུར་ན་སྐད་གཅིག་གིས་༑་༑་འཁོར་བའི་བཙོན་རར་བསྟམས་པ་ཉམ་ཐག་རྣམས་༑་༑བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཤཨེས་བརྗོད་བྱ་ཞིང་༑་༑་ཇིག་རྟེན་ལྷ་མྱིར་བཅས་པས་ཕྱག་བྱར་འགྱུར་༑་༑༼༩༽

གསེར་སྒྱུར་རྩིའི་རྣམ་པ་མཆོག་ལྟ་བུར་༑་༑་མྱི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ་༑་༑རིན་ཅེན་རིན་ཐང་མྱེད་པར་སགཡཨུར་བས་ན་༑་༑་བྱང་ཅུབ་སེམས་ཤེས་བྱ་བ་རབ་བརྟན་ཟུང་༑་༑༼༡༠༽

འགྲོ་བའི་དེད་པོན་གཅིག་པུ་ཚད་མྱེད་བློས་༑་༑་ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་རིན་ཅན་པས་༑་༑འགྲོ་བའི་གནས་དང་འབྲལ་བར་འདོདཔ་རྣམས་༑་༑་རིན་ཅེན་བྱང་ཅུབ་སེམས་ལེགས༡་བརྟན་པར་ཟུང་༑་༑༼༡༡༽

དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི་༑་༑་འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད་༑་༑བྱང་ཅུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང་༑་༑་འབྲས་བུ་འབྱིན་པས་མྱི་ཟད་འཕེལ་བར་འགྱུར་༑་༑༼༡༢༽

སྡིག༢་པ་ཤིན་དུ་མྱི༣་བཟད་བྱས་ན་ཡང་༑་༑དཔའ་ལ་རྟེན་ནས་འཇིགས་པ་ཆེན་པོལ་ཏར་༑་༑་གང་ལ་བརྟེན་ནས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུརབ་༑་༑་དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅི་མྱི་བརྟེན་༑་༑༼༡༣༽

དེས་ནི་དུས་མཐའི་མྱེ་བཞིན་སྡིག་ཅེན་རྣམས་༑་༑་སྐད་ཅིག་གཅིག་གིས་ནེས་པར་སྲེད་པར་བྱེད་༑་༑དེའི་ཕན་ཡོན་དཔག་དུ་མྱེད་པ་དག་༑་༑་བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟངས་བཤད་༑་༑༼༡༤༽

བྱང་ཅུབ་སེམས་དེ་མདོར་བསྡུ་ན་༑་༑་རྣམས་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ་༑་༑བྱང་ཅུབ་སྨོན་པའི་སེམས་དང་ནི་༑་༑་བྱང་ཅུབ་འཇུག་པ་ཉིདཡིན་ནོ་༑་༑༼༡༥༽

འགྲོ་བར་འདོད་དང་འགྲོ་བ་ཡི་༑་༑་བྱེ་བྲག་ཅི་ལྟར་ཤེས་པ་ལྟར་༑་༑དེ་ཞིན་མཁས་པས་འདི་གཉིས་ཀྱི་༑་༑་བྱེ་བྲག་རིམ་བཞིན་ཤེས་པར་བྱ་༑་༑༼༡༦༽

བྱང་ཅུབ་སྨོན་དཔའི་སེམས་ལས་ནི་༑་༑་འཁོར་ཚེ་འབྲས་བུ་ཆེ་འབྱུང་ཡང་༑་༑ཅི་ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ་༑་༑་བསོད་ནམས་རགཡཨུན་ཆགས་འབྱུང་བ་མྱིན་༑་༑༼༡༧༽

གང་ནས་བཟུང་སྟེ་སེམས་ཅན་ཁམས་༑་༑་མཐའ་ཡས་རབ་དུ་དགྲོལ་བའི་ཕྱིར་༑་༑མྱི་ལྡོག་པའི་སེམས་ཀྱིས་སུ་༑་༑་སེམས་དེ་ཡང་དག་བལངས་འགྱུར་པ་༑་༑༼༡༨༽

དེ་ནས་བླངས་སྟེ་གཉིད་ལོག་འམ་༑་༑་བག་མྱེད་གྱུརད་ཀྱང་བསོད་ནམས་ཤུགས་༑་༑རྒྱུན་མྱི་འཆད་པར་དུ་མ་ཞིག་༑་༑་ནམ་མཁའི་མཉམཔར་རབ་དུ་བྱུང་༑་༑༼༡༩༽

འདི་ནི་འཐད་པ་དང་བཅས་པར་༑་༑་ལག་བཟངས་ཀྱིས་ནི་ཞུས་པ་ལས་༑་༑དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར་༑་༑་དེ་བཞིན་གཤེགས་པ་ཉིདཀྱི་གསུངས་༑་༑༼༢༠༽

