དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་བརྩམ་༑་༑་འདི་ལྟར་བཙོན་ལ་བྱང་ཅུབ་གནས་༑་༑རླུང་མྱེད་ག་ཡོ་བ་མྱེད་པ་བཞིན་༑་༑་བསོད་ནམེསབརྩོན་གྲུས་མྱེད་མྱི་འབྱུང་༑་༑༼༡༽

སྒྱིད་ལུག་སྙོམ་པའི་སྟོབས་བཅོམ་སྟེ་༑་༑་བདག་ཉིད་དབང་དུ་གྱུརད་པ་དང་༑་༑བདག་དང་བཞན་དུ་མཉམ་པ་དང་༑་༑་གཞན་དང་བདག་དུབརྗེ་བར་གྱིས་༑་༑༼༢༽

བདག་གི་བྱང་ཅུབ་ག་ལ་ཞེས་༑་༑་སྒྱིད་ལུག་བར་ནི་མྱི་བྱ་སྟེ་༑་༑འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི་༑་༑་བདེན་པ་གསུང་བས་བདེན་འདིགསུངས་༑་༑༼༣༽

སྦྲང་བུ་ཤ་སྦྲང་བུང་བ་དང་༑་༑་དེ་བཞིན་སྲིན་བུར་གང་གྱུརད་པའ་༑་༑དེས་ཀྱང་བརྩོན་བའི་སྟོབས་བསྐྱེད་ནས་༑་༑་བྱང་ཅུབ་འཐཨོབ་དཀའ་བླ་མྱེད་འཐོབ་༑་༑༼༤༽

བདག་ལྟ་རིགས་ཀྱི་མྱིར་སྐྱེས་ལ་༑་༑་ཕན་དང་གནོད་པའི་ངོ་ཤེས་པས་༑་༑བྱང་ཅུབ་སྤྱོད་པ་བཏང་ན་༑་༑་བདག་གིས་བྱང་ཅུབ་ཅིས་མྱི་འཐོབ་༑་༑༼༥༽

འོན་ཏེ་རྐ་ལག་ལས་སྩོགས་པ་༑་༑་བཏང་དགོས་བདག་ནི་འཇིགས་ཤེ་ན་༑་༑གཅེས་དང་མྱི་གཅེས་མ་དཔྱད་པར་༑་༑་རྨོངས་པས་བདག་ནི་འཇཨིགས་པར་ཟད་༑་༑༼༦༽

