ཕྱི་ནས་དེ་ནི་སྐྱེས་གྱུརད་ན་༑་༑་དྲན་བར་ཟད་ཀྱི་མྱོང་མ་ཡིན་༑་༑༼༧༠༽བདག་གིས་བདག་ཉིད་མྱོང་མྱིན་ལ་༑་༑་གཞན་གྱིས་ཀྱང་ནཨི་མྱོང་མྱི་འགྱུརད་༑་༑

ཚོར་བ་པོ་ཡང་འགའ་མྱེད་དེ་༑་༑་དེ་བས་ཚོར་བ་ཡང་དག་མྱིནད་༑་༑༼༧༡༽དེ་ལྟར་བདག་མྱེད་ཚོགས་འདི་ལ་༑་༑་སུ་ཞིག་འདི་ཡིས་གནོད་པར་འགྱུརད་༑་༑

དེ་ལྟ་ན་ནི་སུ་ཞིག་ལ་༑་༑་འཕྲད་པ་འམ་འབྲལ་བ་འདོད་..༡་འབྱུང་༑་༑༼༧༢༽

ཡིད་ནི་དབང་པོ་ལ་མྱི་གནས་༑་༑་གཟུགས་སྩོགས་ལ་མྱིན་བར་ན་འང་མྱིན་༑་༑ནང་ན་འང་ཡོད་མྱིན་ཕྱི་ན་འང་མྱེད་༑་༑་གཞན་ན་འཨང་སེམས་ནི་ཡོད་མ་ཡིན་༑་༑༼༧༣༽

ལུས་ལ་གང་མྱེད་གཤན་ན་འང་མྱེད་༑་༑་འདྲེས་མྱིན་ཐ་དད་མ་ཡིན་གང་༑་༑དེ་ནི་ཆུང་ཟད་ཡོད་མྱིན་འདེས་༑་༑་སེམས་ཅན་རང་བཞིན་མྱ་ངན་འདས་༑་༑༼༧༤༽

ཤེས་བྱ་ལས་ནི་ཤེས་སྔ་ན་༑་༑་དེ་ནི་ཅི་ལ་དམྱིགས་ཏེ་སྐྱེ་༑་༑ཤེས་དང་ཤེས་བྱ་ལྷན་གཅིག་ན་༑་༑་དེ་ནི་ཅི་ལ་དམྱིགས་སྟ༢་སྐྱེ༑་༑༼༧༥༽

ཤེས་བྱ་དུས་ན་དེ་ཡོད་ན་༑་༑་ཤེས་བྱས་དེ་ལ་ཅི་ཞིག་བྱ་༑་༑རང་གིས་གནས་པ་འགའ་མྱེད་དེ་༑་༑་རྒྱུ་མྱེད་ནམ་ཀའི་མེན་ཏོག་བཞིན་༑་༑༼༧༦༽

