སྔོན་ཆད་མྱོང་སྟེ་ཞིག་པ་ལས་༑་༑་བདག་ལ་ལྷག་པ་ཅི་ཡོད་ན་༑་༑བདག༡་དེ་ལ་མངོན་ཞེས་ནས་༑་༑་བླ་མའི་བཀའ་དང་འགལ་བར་བཡཨས་༑་༑༼༦༠༽

གསོན་ཚེ་འདི་དང་དེ་བཞིན་དུ་༑་༑་གཉེན་དང་བཤེས་པར་ནམ་སྤངས་ནས་༑་༑གཅིག་པུ་ག་ཤེད་འགྲོ་དགོས་ན་༑་༑་མཛའ་དང་མྱི་མཛའ་ཀཨུ་ཅི་རུང་༑་༑༼༦༡༽

མྱི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་༑་༑་དེ་ལས་ཅི་ལྟར་ངེས་འཐར་ཞེས་༑་༑ཉིན་མཚན་རྟག་དུ་བདག་གིས་ནི་༑་༑་འདི་ཉིད་འབའ་ཤིག་བསལ་བའི་རིགས་༑་༑༼༦༢༽

བདག་ནི་མྱི་ཤེས་གཏི་མུག་པས་༑་༑་རང་བཞིན་ཁ་ན་མ་ཐོ་བ་འམ་༑་༑བཅད་པའི་སྡོག་པ་གང་ཡིན་ལས་༑་༑་གང་ཡང་རུང་བ་བགྱིས་པཨའི་རྣམས་༑་༑༼༦༣༽

མགོན་པོའི་སྤྱ་ངར་མངོན་སུམ་དུ་༑་༑་ཐལ་སྦྱར་སྡུག་བསྔལ་འཇིགས་སེམས་ཀྱིས་༑་༑ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ་༑་༑་དེ་དག་ཐམས་ཆད་བཤགས་པར་བགྱི་༑་༑༼༦༤༽

འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག་༑་༑་ནོངས་པ་ལགས་པར་གཟུང་དུ་གསོལ་༑་༑འདི་ནི་བཟང་པོ་མ་ལགས་པས་༑་༑་སླན་ཆད་བདག་ནི་ཡོང་མྱི་བགྱིད་༑་༑༼༦༥༽

