བསྐལ་པ་བྱེ་བ་གྲངས་མྱེད་དུ་༑་༑་ལན་གྲངས་དུ་མར་གཅད་པ་དང་༑་༑དབུག་དང་བསྲེག་དང་གཤེག་འགྱུར་གྱི་༑་༑་བྱང་ཅུབ་འཐོབ་པར་མྱི་འགྱུར་རོ་༑་༑༼༧༽

བདག་གི་བྱང་ཅུབ་སྒྲུབ་པ་ཡི་༑་༑་སྡུག་བསྔལ་འདི་ནིཏ་ཤད་ཡོད་དེ་༑་༑ཟུག་རྔུ་ཁོང་རླག་གནོད་བསལ༡་ཕྱིར་༑་༑་ལུས་རྨ་གནོད་པའི་སྡུག་བསྔལ་བཞིན་༑་༑༼༨༽

སྨནད་པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱི་༑་༑་མྱི་བདེ་བཡ་ཨིས་ནད་མྱེད་བྱེད་༑་༑དེ་བས་སྡུག་བསྔལ་མང་པོ་དག་༑་༑་གཞོམ་ཕྱིར་མྱི་བདེ་ཅཧུང་བཟོད་བྱ་༑་༑༼༩༽

གསོ་དཔྱད་ཕལ༢་པ་འདི་འདྲ་བ་འང་༑་༑་སྨནད་པའི་མཆོག་གིས་མ་མཛད་དེ་༑་༑ཆོ་ག་ཤིན་དུ་འཇམ་པོ་ཡིས་༑་༑་ནད་ཆེན་དཔག་མཡཨེད་གསོ་བར་མཛད་༑་༑༼༡༠༽

ཚོད་མ་ལས་སྩོགས་སྦྱིན་པ་ལ་འང་༑་༑་འདྲེན་པ་ཐོག་མར་སྦྱོར༣་བར་བཛད་༑་༑དེ་ལ་གོམས་ན་ཕྱི་ནས་ནི་༑་༑་རིམ་གྱིས་རང་གི་ཤ་ཡང་གཏོང་༑་༑༼༡༡༽

གང་ཚེ་རང་གི་ལུས་ལ་ནི་༑་༑་ཚོད་སྩོགས་ལྟ་བུའི་བློ་སྐྱེས་པ་༑་༑དེ་ཚེ་ཤ་ཨལས་སྩོགས་གཏོང་བ་༑་༑་དེ་ལ་དཀའ་བ་ཅི་ཞིག་ཡོད་༑་༑༼༡༢༽

སྡིག་པ་སྤངས་ཕྱིར་སྡུག་བསྔལ་མྱེད་༑་༑་མཁས་པའི་ཕྱིར་ན་མྱི་དགའ་མྱེད་༑་༑འདི་ལྟར་ལོག་པར་རྟོག་པ་དང་༑་༑་སྡིག་པས་སེམས་དང་ལུས་ལ་གནོད་༑་༑༼༡༣༽

བསོད་ནམས་ཀྱིས་ནིལ་ཨུས་བདེ་ལ་༑་༑་མཁས་པ་ཡིས་ནི་སེམས་བདེ་ན་༑་༑གཞན་དོན་འཁོར་བར་གནས་ཀྱང་ནི་༑་༑་སྙིང་རྗེ་ཅན་དག་ཅི་སཏེ་སྐྱོ་༑་༑༼༡༤༽

འདི་ནི་བྱང་ཅུབ་སེམས་སྟོབས་ཀྱིས་༑་༑་སྔོན་གྱི་སྡིག་པ་ཟད་བྱེད་ཅིང་༑་༑བསོད་ནམས་རྒྱ་མཚོ་སྡུད་བྱེད་ཕྱིར་༑་༑་ཉན་ཐོས་རནཨམས༤་པས་མཆོག་དུ་བཤད་༑་༑༼༡༥༽

དེ་བས་སྐྱོ་ངལ་ཀུན་སེལད་པའི་༑་༑་བྱང་ཅུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས་༑་༑བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ་༑་༑་སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལཨུག་འགྱུར་༑་༑༼༡༦༽

སེམས་ཅན་དོན་ནི་འགྲུབ་བྱ་ན་༑་༑་མོས་བརྟན་དགའ་དང་རིགས་དཔུང་བསྐྱེད་༑་༑མོས་པ་སྡུག་བསྔལ་འཇིགས་པ་དང་༑་༑་དེའི་ཕན་ཡོན་བསམ་པས་བསྐྱེད་༑་༑༼༡༧༽

