ཕྱུགས་ཀྱིས་བསྒྲུབས་ན་འང་མྱི་དཀོན་དཀོན་བའི་༑་༑་མནོག་ཆུང་གང་ཡིན་དེའི་དོན་དུ་༑་༑དལ་འབྱོར་ཕུན་སུམ་རཉཧེད་དཀའ་འདི་༑་༑་ལས་ཀྱིས་མནརད་པ་རྣམས་ཀྱིས་བཅོམ་༑་༑༼༤༡༽

འདོད་པ་ངེས་པར་འཇིག་འགྱུར་ཞིང་༑་༑་དམྱལ་ལས་སྩོགས་པར་ལྷུང་བྱེད་པ་༑་༑ཆེན་པོ་མྱིན་ཕྱིར་དུས་ཀུན་དུ་༑་༑་དུབ་པའི་ཚེགསའབྱུང་གང་ཡིན་བ་༑་༑༼༤༢༽

དེའི་བྱེ་བའི་ཆ་ཙམ་གྱིས་༑་༑་ཚེགས་ཀྱིས་སངས་རྒྱས་ཉིད་འགྲུབ་ན་༑་༑འདོད་ལྡན་བྱང་ཅུབ་སྤྱོད་པ་བས་༑་༑་སྡུག་བསྔལ་ཆེལ་བྱང་ཅུབ་མྱེད་༑་༑༼༤༣༽

དམྱལ་སྩོགས་སྡུག་བསྔལ་བསམ་བྱས་ན་༑་༑་འདོད་པ་རྣམས་ལ་མཚོན་དང་ནི་༑་༑དུག་དང་མྱེ་དང་ག་ཡང་ས་དང་༑་༑་དགྲ་རྣམས་ཀཡཨིས་ཀྱང་དཔེར་མྱི་ཕོད་༑་༑༼༤༤༽

ལག་པ་ལས་སྩོགས་དབྱེ་བ་རྣམ་མང་ཡང་༑་༑་ཡོངས་སུ་བསྲུང་བྱའི་ལུས་སུ་གཅིག་པ་ལྟར་༑་༑དེ་བཞིན་འགྲོ་བ་སྡུག་བསྔལ་ཐ་དད་ཀྱང་༑་༑་ཐམས་ཆད་བདག་བཞིན་བདེ་བ་འདོད་ཉམས་གཅིག་༑་༑༼༣༤༽

བདག་གི་སྡུག་བསྔལ་མྱི་བཟད་པ་༑་༑་གཞན་ལ་འགྲོ་བར་མྱི་འགྱུར་བ་༑་༑རང་གི་ལུས་ལ་ཆགས་པ་ཡིས་༑་༑་སྡུག་བསྔལ་དེ་ཉིད་མྱི་བཟོད་པ་༑་༑༼༣༥༽

དེ་བཞིན་གཞན་གྱི་སྡུག་བསྔལ་དག་༑་༑་བདག་ལ་ཨབ་པར་མྱི་འགྱུར་ཡང་༑་༑རང་གི་ནམེས་ལས་དཔག་བྱས་ནས་༑་༑་དེའི་སྡུག་བསྔལ་དེམྱི་བཟོད་༑་༑༼༣༦༽

བདག་གིས་གཞན་གྱི་སྡུག་བསྔལ་བསལ་༑་༑་སྡུག་བསྔལ་ཡིན་ཕྱིར་བདག་སྡུག་བཞིན་༑་༑བདག་གིས་གཞན་ལ་ཕན་པ་བྱ་༑་༑་སེམས་ཅན་ཡིན་ཕྱིར་བདག་ལུས་བཞིན་༑་༑༼༣༧༽

གང་ཚེ་བདག་དང་གཞན་གཉི་ག་༑་༑་བདེ་བ་འདོད་དུ་མཚུངས་པ་ལ་༑་༑བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན་༑་༑་གང་ཕྱིར་བདག་གཅིག་བདཨེ་བར་བརྩོན་༑་༑༼༣༨༽༡

གང་ཚེ་བདག་དང་གཞན་གཉི་གའ་༑་༑་སྡུག་བསྔལ་མྱི་འདོད་མཚུཎས་པ་ལ་༑་༑བདག་དང་ཁྱད་པར་ཅི་ཡོད་ནའ་༑༢་༑་གང་ཕྱིར་གཞནམྱིན་བདག་སྲུང་བྱེད་༑་༑༼༣༩༽

གལ་ཏེ་དེ་ལ་སྡུག་བསྔལ་བས་༑་༑་བདག་ལ་མྱི་གནོད་ཕྱིར་མྱི་སྲུང་༑་༑མ་འོང་པའི་སྡུག་བསྔལ་ཡང་༑་༑་གནོད་མྱི་བྱེད་ན་དེ་ཅིསབསྲུང་༑་༑༼༤༠༽

བདག་གིས་དེ་ནི་མྱོང་སྙམ་པའི་༑་༑་རྣམ་པར་རྟོག་དེ་ལོག་པ་སྟེ་༑་༑འདི་ལྟར་ཤེ་བ་འང་གཞན་ཉིད་ལ་༑་༑་སྐྱེ་བ་ཡང་ནི་གཞན་ཉཨིད་ཡིན་༑་༑༼༤༡༽

གང་ཚེ་གང་གི་སྡུག་བསྔལ་གང་༑་༑་དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུང་ན་༑་༑རྐང་པའི་སྡུག་བསྔལ་ལག་པ་མྱིན་༑་༑་ཅེ་ཕྱིར་དེ་ནི་དེས་བསྲུང་བྱ་༑་༑༼༤༢༽

