རིན་ཅེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་༑་༑་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས་༑་༑དཀོན་མཆོག་དྲི་མ་མྱེད་དང་སངས་རགྱས་སྲས་༑་༑་ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད་༑་༑༼༡༽

མེན་ཏོག་འབྲས་བུ་ཅི་སྙེད་ཡོད་པ་དང་༑་༑་སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་༑་༑འཇིག་རྟེན་རིན་ཅེན་ཅི་སྙེད་ཡོད་པ་དང་༑་༑་ཅཧུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་༑་༑༼༢༽

རིན་ཅེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ་༑་༑་ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིཎ་ཉམས་དགའ་དང་༑་༑ལྗོན་ཤིང་མེ་ཏོག་རྒྱས་པས་སྤུད་པ་དང་༑་༑་ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་༑་༑༼༣༽

ལྷ་སྩོགས་འཇིག་རྟེན་ན་ཡང་འདུག་པ་དང་༑་༑་སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཅེན་ཤིང་༑་༑མ་རྨོས་འཁྲུངས་པའི་ལོ་ཐོག་རྣམ་པཨ་དང་༑་༑་གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་དང་༑་༑༼༤༽

མཚོ་དང་རྫིང་བུ་པད་མས་བརྒྱནད་པ་དག་༑་༑་ངང་པ་ཤིན་དུ་སྐད་སྙན་ཡིད་འོང་ལྡན་༑་༑ནམ་ཀ་རབ་འབྱམ་ཁམས་ཀྱི་མཐས་གཏཨུགས་པ་༑་༑་ཡོངས་སུ་གཟུང་བ་མྱེད་པ་དེ་དག་ཀུན་༑་༑༼༥༽

བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག་༑་༑་སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན་༑་༑ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས་༑་༑་བདག་ལ་བརྩེར་དགོངས་བདག་གི་དེ་དག་བཞེས་༑་༑༼༦༽

བདག་ནི་བརྩོན་དང་མྱི་ལྡན་བཀྲེན་ཆེན་ཏེ་༑་༑་མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅི་མ་མཆིས་༑་༑དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི་༑་༑་བདག་ནི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཤེས་ཤིག་༑་༑༼༧༽

རྒྱལ་དང་དེའི་སྲས་རྣམས༡་བདག་གིས་ནི་༑་༑་ཉིད་ཀྱི་ལུས་ཀུན་གཏན་དུ་འབུལ་བར་བགྱིས་༑་༑སེམས་དཔའ་མཆོག་རྣམས་བདག་གི་ཡོངས་བཞེས་ཤིག་༑་༑་གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི་༑་༑༼༨༽

བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་གཟུང་བས་ན་༑་༑་སྲིད་ན་མྱི་འཇིགས་སེམས་ཅན་ཕན་པ་བགྱིད་༑་༑སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགཡཨིད་ཅིང་༑་༑་སྡིག་པ་གཞན་ཡང་སླན་ཆད་མྱི་བགྱིད་དོ་༑་༑༼༩༽

ཁྲུས་ཀྱི་ཁང་པ་ཤིན་དུ་དྲི་ཞིམ་པ་༑་༑་ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ༹་བསྟར་༑་༑རིན་ཅེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན་༑༑་མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར་༑་༑༼༡༠༽

དེ་བཞིན་གཤེགས་དང་དེའི་སྲས་རྣམས་ལ་༑་༑་རིན་ཆེན་མང་པོའི་བུམ་པ་སྤོས་ཀྱི་ཆུ་༑་༑ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི་༑་༑རོལ་མོར་བཅས་དང་དུ་མས་སྐུ་འཁྲུས་གསོལ་༑་༑༼༡༡༽

དེ་དག་སྐུ་ལ་མཚུང་པ་མྱེད་པའི་གོས་༑་༑་གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུའི་ཕྱིའོ་༑་༑དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུརད་པའི་༑་༑་ན་བཟའ་ཤིན་དུ་དྲི་ཞིམ་དམ་པ་འབུལ་༑་༑༼༡༢༽

གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་༑་༑་རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས་༑་༑འཕགས་པ་ཀུན་དུ་བཟང་དང་འཇམ་དབྱངས་དང་འཇིག་རྟེན་དབང་ཕྱུག་བཅས་ལ་འང་བརྒྱན་པར་བགྱི་༑་༑༼༡༣༽

སྟོང་སུམ་ཀུན་དུ་དྲི་ངག་ལྡང་བ་ཡི་༑་༑་སྤོས་མཆོག་རྣམས་ཀྱི་ཐུབ་དབང་ཀུན་ཀྱི་སྐུ་༑་༑གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར་༑་༑་འོད་ཆགས་འབར་བ་དེ་དག་བྱུགས་པར་བགྱི་༑་༑༼༡༤༽

ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི་༑་༑་མེན་ཏོག་མན་ད་ར་དང་པད་མ་དང་༑་༑ཨུ་དཔ་ལ་ལས་སྩོགས་དྲི་ཞིམ་ཐམས་ཆདདང་༑་༑་འཕེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད་༑་༑༼༡༥༽

སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པའི་༑་༑་བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་འབུལ་༑་༑ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགསབཅས་པ་ཡི་༑་༑་ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི་༑་༑༼༡༦༽

གསེར་གྱི་པད་མ་ཚར་དུ་དངརད་པ་ཡི་༑་༑་རིན་ཅེན་སྒྲོན་མ་རྣམས་ཀྱང་དབུལ་བར་བགྱི་༑་༑ས་གཞི་བསྟརད་པ་སྤོས་ཀྱི་བྱུགས་པ་དེར་༑་༑་མེན་ཏོག་ཡིད་འོང་སིལ་མ་བཀྲམ་པར་བགྱི་༑་༑༼༡༧༽

གཞལ་མྱེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན་༑་༑་མུ་ཏིག་རིན་ཅེན་རྒྱན་འཕྱང་བཛེས་པ་འབར་༑་༑དཔག་ཡས་ནམ་མཁའི་རྒྱན་གཡུརད་དེ་དག་ཀྱང་༑་༑་ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི་༑་༑༼༡༨༽

རིན་ཅེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན་༑་༑་འཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་བརྒྱན་༑་༑དབྱིབས་ལེགས་བལྟ་བ་སྡུག་པ་བསགརཨེང་བ་ཡང་༑་༑་རྟག་དུ་ཐུབ་པ་རྣམས་ལ་དབུལ་བར་བགྱི་༑་༑༼༡༩༽

དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས་༑་༑་རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་བ་༑་༑སེམས་ཅན་སྡུག་བསྔལ་ཚིམ་བྱེད་པའི་༑་༑་སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག་༑་༑༼༢༠༽

