བཀྲེན་བ་རྣམས་ཀྱིས༡་ནོར་ཐོབ་ཤོག་༑་༑་མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག་༑་༑ཡིད་ཆད༢་རྣམས་ཀྱང་ཡིད་སོས་ཤིང་༑་༑་བརྟན་བ་ཕུན་སུམ༣་ཚོགས་པར་ཤོག་༑་༑༼༢༠༽

སེམས་ཅན་ནད་པ་ཅི་སྙེད་པ་༑་༑་མྱུར་དུ་ནད་ལས་ཐར་པར་གྱུར་༑༑མཐུ་མྱེད་རྣམས་ནི་མཐུར་ལྡན༤་ཞིང་༑་༑་ཕན་ཚུན་སེམས་ནི་བདེར་གྱུར༥་ཅིག་༑་༑༼༢༢༽

འདྲོན་བ་དག་ནི༦་ཐམས་ཆད་ལ་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཆད༧་བདེ་བར་ཤོག་༑་༑གང་གི་དོན་དུ་འགྲོ་བྱེད་པ་༑་༑་དེ་འབད་མྱི་དགོས་གྲུབ་གྱུར༨་ཅིག་༑་༑༼༢༣༽

གྲུ་དང་གྲུ་ཆེན༩་ཞུགས་པའི་རྣམས་༑་༑་ཡིད་ལ་བསམས་པ་གྲུབ་གྱུར་ཏེ་༑་༑ཆུའི་ངོགས་སུ༡༠་བདེར་ཕྱིན་ནས་༑་༑་གཉྱེན་དང་ལྷན་ཅཨིག༡༡་དགའ་བར་ཤོག་༑་༑༼༢༤༽

མྱ་ངན་ལམ་གོལ་འཁྱམ་བའི་རྣམས་༑་༑་འདྲོན་བ་དག་དང༡༢་ཕྲད་གྱུར་ནས་༑་༑ཆོམ་རྐུན་རྟག་སྩོགས་འཇིགས༡༣་མྱེད་པར་༑་༑་མྱིངལ་བདེ་བླག་འདོང་བར་ཤོག་༑་༑༼༢༥༽

དགོན་སྩོགས་ལམ་མྱེད་ཉམ་ང་བར་༑༡༤་༑་བྱིས་བ་རྒན་པོ༡༥་མགོན་མྱེད་པ་༑་༑གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས་༑་༑་ལྷ་དག་སྲུངབ་བྱེད༡༦་པར་ཤོག་༑་༑༼༢༦༽

མྱི་དལ་ཀུན་ལས་ཐར་པ་དང་༑་༑་དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་༑་༑ཟས་དང་སྤྱོད་པ་ཕུན་ཚོགས་ནས་༑་༑་རྟག་དུ་ཚེ་རབསདྲན་གྱུར་ཅིག་༑་༑༼༢༧༽

ཐམས་ཅད་ནམ་མཁའི༡༧་མཛོད་བཞིན་དུ་༑་༑་ལོངས་སྤྱོད་ཟད་པ་མྱེད་པར་ཤོག་༑་༑རྩོད་པ་མྱེད་ཅིང་འཚེ་མྱེད་པར་༑་༑་རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག་༑་༑༼༢༨༽

སེམས་ཅན་གཟི་བརྗིད་ཆུ་ངུ་གང་༑་༑་དེ་དག་གཟི་བརྗིད་ཆེན༡༨་པོར་ཤོག་༑་༑དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་བ༡༩་༑་༑་གཟུགས་བཟང་ཕུནསུམ་ཚོགས་གྱུར་ཅིག་༑་༑༼༢༩༽

འཇིག་རྟེན་བུད་མེད་ཇི༢༠་སྙེད་པ་༑་༑་དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག་༑་༑མ་རབས་རྣམས་ནི་མཐོ་ཐོབ་ཅིང་༑་༑་ང་རྒྱལ་དག་ནི༢༡་བཅོམ་བར་ཤོག་༑་༑༼༣༠༽

བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི་༑་༑་སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ་༑་༑སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི་༑་༑་རྟག་དུ་དགེ་བ་བྱེད་པཨར་ཤོག་༑་༑༼༣༡༽

བྱང་ཆུབ་སེམས་དང་མྱི་འབྲལ་ཞིང་༑་༑་བྱང་ཆུབ་སྤྱོད་པ་གཞོལ་བ་དང་༑་༑སངས་རྒྱས་རྣམས་ཀྱིས༢༢་ཡོངས་བཟུང་ཞིང་༑་༑་བདུད་ཀྱིལས་ཀྱང་སྤངས་པར་ཤོག་༑་༑༼༣༢༽

སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་༑་༑་ཚེ་ཡང་དཔག་མྱེད་རིང་བར་ཤོག་༑་༑རྟག་དུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་༑༢༣་༑་འཅི་བའི་སྒྲ་ཡང་གྲགས་མ་འགྱུར་༑་༑༼༣༣༽

དཔག་བསམས་ཤིང་གི་བསྐྱེད་མོས་ཚལ༢༤་༑་༑་སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས་༑་༑ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཅད་དགའ་བར་ཤོག་༑་༑༼༣༤༽

ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག་༑་༑་གསེག་མ་ལ་སྩོགས་མྱེད་པ་དང་༑་༑ལག་མཐིལ་མཉམ་བ་བེ་དུ༢༥་རྱའི་༑་༑་རང་བཞིན་འཇམ་པོར་གནཨས་པར་གྱུརད་༑་༑༼༣༥༽

འཁོར་ཀྱི༢༦་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག་༑་༑རང་གི་ལེགས་པས་ས་སྟེང༢༧་དག་༑་༑་བརྒྱན་པར་མཛད་པ་བཞུགས་གྱུར་ཅིག་༑་༑༼༣༦༽

ལུས་ཅན་ཀུན་ཀྱིས༢༨་བྱ་དང་ནི་༑་༑་ཤིང་དང་འོད་གཟེར༢༩་ཐམས་ཅད་དང་༑་༑ནམ་ཀ་ལས་ཀྱང་ཆོས་ཀྱི༣༠་སྒྲ་༑་༑་རྒྱུན་མྱི་འཆདཔར་ཐོས་པར་ཤོག་༑་༑༼༣༧༽

དེ་དག་རྟག་དུ་སངས་རྒྱས་དང་༑་༑་སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིག་༑་༑མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས་༑་༑་འགྲོ་བའི་བལ་མ་མཆོད་པར་ཤོག་༑་༑༼༣༨༽

ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་༑་༑་ལོ་ཐོག༣༡་ཕུན་སུམ་ཚོགས་པར་ཤོག་༑་༑རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིང༣༢་༑་༑་འཇིག་རྟེན་དཨག་ཀྱང༣༣་དར་པར་ཤོག་༑་༑༼༤༧༽

སྨན་རྣམས་མཐུ་དང་ལྡན་བ་དང་༑་༑་གསང་སྔགས་བཟླས་བརྗོད་འགྲུབ༣༤་པར་ཤོག་༑་༑མཁའ་འགྲོ་སྲིན་པོ་ལས་རྩོགས་པ་༑་༑་སྙིང་རཇེའི་སེམས་དང་ལྡན་གྱུར་ཅིག་༑་༑༼༤༨༽

