ཡིད་ཁྱོད་རང་དོན་བྱེད་འདོད་པས་༑་༑་བསྐལད་པ་གྲངས་མྱེད་འདས་གྱུརད་ཀྱང་༑་༑ངལ་བ་ཆེན་པོ་དེ་ལྟ་བུས་༑་༑་ཁྱོད་ཀྱིས་སྡུགབསྔལ་འབའ་ཤིག་བསྒྲུབས་༑་༑༼༦༨༽

དེ་ལྟར་ངེས་བྱས་གཞན་དག་གི་༑་༑་དོན་ལ་རབ་དུ་འཇུག་གྱིས་དང་༑་༑ཐུབ་པའི་བཀའ་ནི་མྱི་སླུ་བས་༑་༑་དེའི་ཕན་ཡོན༡་ཕྱིས་མཏཧོང་འགྱུརད་༑་༑༼༦༩༽

གལ་ཏེ་ཁྱོད་ཀྱིས་སྔ་དུས་སུ་༑་༑་ལས་འདི་བྱས་པར་གྱུརད་པ་ནི་༑་༑སངས་རྒྱས་ཕུན་སུམ་བདེ་མྱིན་དང་༑་༑་འདི་འདྲ་བའི་གནས་སྐབས་རེ་མྱི་འགྱུར་༑་༑༼༧༠༽

དེ་བས་ཅི་ལྟར་གཞན་དག་གི་༑་༑་ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ་༑་༑ཁྱོད་ཀྱིས་ངར་འཛིན་བྱས་པ་ལྟར་༑་༑་དེ་བཞན་ལ་ཡང༢་གོམས་པར་གྱིས་༑་༑༼༧༡༽

གཞན་གྱི་རྟོག་ཅེན་བྱས་ནས་ནི་༑་༑་བདག་གི་ལུས་ལ་ཅི་སྣང་བ་༑་༑དེ་དང་དེ་ཉིད་ཕྲོག་བྱས་ནས་༑་༑་ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པཨ་སྤྱོད་༑་༑༼༧༢༽

བདག་སྐྱིད་གཞན་ནི་མྱི་སྐྱིད་ལ་༑་༑་བདག་མཐོ་གཞན་ནི་དམའ་བ་དང་༑་༑བདག་ནི་ཕན་བྱེད་གཞན་མྱིན་ཞེས་༑་༑་བདག་ལ་ཕྲག་དོག་ཅིས་མྱི་བྱེད་༑་༑༼༧༣༽

