བདག་ལ་སྨོད་པའ་གཞན་ཡོད་ན་༑་༑་བསྟོད་པས་བདགའར༡་ཅི་ཞིག་ཡོད་༑བདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན་༑་༑་སྨད་པས་མྱི་དགའར་ཅི་ཞིག་ཡོད་༑་༑༼༡༨༽

སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ༢་༑་༑་རྒྱལ་བས་ཀྱང་ནི་མྱི་མགུ་ན་༑་༑བདག་འདྲ་ངན་པས་སྨོས་ཅི་དགོས་༑་༑་དེ་བས་འཇིག་རྟེན་བསཨམ་པ་གཏང་༑་༑༼༡༩༽

སེམས་ཅན་རཉཧེད་པ་མྱེད་ལ་སྨོད་༑་༑་རཉཧེད་པ་ཅན་ལ་མྱི་སྙན་བརྗོད་༑་༑རང་བཞིན་འགྲོགས་དཀའ་དེ་དག་གིས་༑་༑་དགའ་བ་ཅི་ལྟར་སྐྱེ་བར་འགྱུར་༑་༑༼༢༠༽

ནགས་ན་རི་དགས་བྱ་དག་དང་༑་༑་ཤིང་རྣམས་མྱི་སྙན་རྗོད་མྱི་བྱེད་༑་༑འགྲོགས་ན་བདེ་བ་དེ་དག་དང་༑་༑་ནམ་ཞིག་ལྷན་གཅིག་བདག་གནས་འགྱུར་༑་༑༼༢༡༽

ཕུག་གམ་ལྷ་གང་སྟོང་བ་འམ་༑་༑་ལྗོན་ཤིང་དུང་དུ་གནས་བཅས་སྟེ་༑་༑ནམ་ཞིག་རྒྱབ་དུ་མྱི་ལྟ་ཞིང་༑་༑་ཆགས་པ་མྱེད་པར་འགྱུར་ཞིག་དུ་༑་༑༼༢༢༽

ས་ཕྱོགས་བདག་གིས་བཟུང་མྱེད་པའ་༑་༑་རང་བཞིན་གྱི་ནི་ཡངས་རྣམས་སུ་༑་༑རབ་དབང་སྤྱོད་ཅིང་ཆགས་མྱེད་པར་༑་༑་ནམ་ཞིག་བདག་ནི་གནས་པར་འགྱུར་༑་༑༼༢༣༽

ལྷུང་བཟེད་ལས་སྩོགས་ཉི་ཙེ་དང་༑་༑་ཀུན་ལ་མྱི་མཁོའི་གོས་འཆང་ཞིང་༑་༑ལུས་འདི་སྦ་བ་མ་བྱས་ཀྱང་༑་༑་འཇིགས་མྱེད་གནས་པར་ནམ་ཞིག་འགྱུར་༑་༑༼༢༤༽

དུར་ཁྲོད་སོང་ནས་གཞན་དག་གི་༑་༑་དུས་གོང་དག་དང་གདག་གི་ལུས་༑་༑འཇིག་པའི་ཆོས་ཅན་དག་དུ་ནི་༑་༑་ནམ་ཞིག་མགོ་སྙོམ་བྱེད་པཨར་འགྱུརད་༑་༑༼༢༥༽

བདག་ནི་ལུས་ནི་འདི་ཉིད་ཀྱང་༑་༑་གང་གི་དྲི་ཡིས་ལྭ་དག་ཀྱང་༑་༑དྲུང་དུ་ཉེར་འགྲོ་མྱི་འགྱུར་བ་༑་༑་དེ་ལྟ་བུར་ནི་འགྱུར་བར་འོང་༑་༑༼༢༦༽

ལུས་འདི་གཅིག་པུ་བྱུང་བ་ཡང་༑་༑་ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་དག་༑་༑ཞིག་སྟེ་སོ་སོར་གྱེས་འགྱུརད་ན་༑་༑་མཛའ་བ་གཞན་ལྟ་ཅི་ཞིག་སྨོས་༑་༑༼༢༧༽

སྐྱེ་བོ་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང་༑་༑་འཆི་ན་འང་དེ་ཉིད་གཅིག་འཆི་སྟེ་༑་༑སྡུག་བསྔལ་སྐལ་གཞན་མྱི་ལེན་ན་༑་༑་བགེགས་བྱེད་བཛཨའ་བས་ཅི་ཞིག་བྱ་༑་༑༼༢༨༽

བཤེས་མྱེད་འཁོནད་པ་འང་མྱེད་བྱས་ནས་༑་༑་ལུས་འདི་གཅིག་པུ་དབེན་གནས་ཏེ་༑་༑སྔ་ན་ཤི་དང་འདྲར་བརྩིས་ན་༑་༑་ཤི་ན་ཡང་མྱངན་བྱེད་པ་མྱེད་༑་༑༼༢༩༽

དྲུང་ན་འཁོད་པ་སུ་དག་ཀྱང་༑་༑་མྱ་ངན་གནོད་པ་བྱེད་མྱེད་པས་༑་༑འདི་ཡི་སངས་རྒྱས་རྗེས་དྲན་སྩོགས་༑་༑་སུས་ཀྱང་ག་ཡེངས་པར་གྱུརད་པ་མྱེད་༑་༑༼༣༠༽

དེ་བས་ཤིན་དུ་མདངས་དགའ་བའི་༑་༑་ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད༣་ཅིང་༑་༑ག་ཡེང་བ་ཐམས་ཆད་ཞི་བྱེད་པར་༑་༑་གདག་ཉིད་གཅིག་པུ་གནས་པར་བྱ་༑་༑༼༣༡༽

བསམ་པ་གཞན་ནི་ཀུན་བཏང་སྟེ་༑་༑་བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས་༑་༑སེམས་ནི་མཉམ་པར་གཞག་ཕྱིར་དང་༑་༑་དུལ་བར་བྱ་ཕྱིར་བརཏཨོན་ཏེ་བྱ་༑་༑༼༣༢༽

འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ་༑་༑་འདོད་པ་རྣམས་ནི་ཕུང་ཁྲོལ་སྐྱེད་༑་༑འདིར་ནི་བསད་དང་བཅིང་དང་གཅོད་༑་༑་ཕ་རོལ་དུ་དམྱལསྩོགས་སྒྲུབ༤་༑་༑༼༣༣༽

