བདག་ནི་བདེ་དང་བྲལ་གྱིས་ཏེ་༑་༑་གཞན་གྱི་སྡུག་བསྔལ་དག་ལ་སྦྱོར་༑་༑རེས་འགའ་འདི་ནི་ཅི་བྱེད་ཅེས་༑་༑་བདག་གི་སྐྱོན་ལ་བརཏཨག་པར་གྱིས་༑་༑༼༧༤༽

གཞན་གྱིས་ཉེས་པ་བྱས་པ་ཡང་༑་༑་རང་གི་ག་ཡོན་དུ་སྒྱུར་བྱོས་ལ་༑་༑བདག་གི་ཉེས་པ་ཆུང་བྱས་ཀྱང་༑་༑་སྐྱེ་བོ་མང་ལ་རབ་དུཤོགས་༑་༑༼༧༥༽

གཞན་གྱི་གྲགས་པར་འགྱུར་ཚུལ་དུ་༑་༑་རང་གི་གྲགས་པ་བསལ་བར་གྱིས་༑་༑བདག་ནི་བྲན་གྱི་ཐ་མ་ལྟར་༑་༑་དོན་རྣམས་ཀུན་ལ་བཀོལ་བར་གྱིས་༑་༑༼༧༦༽

འདི་ནི་སྐྱོན་ཅན་རང་བཞིན་བས་༑་༑་གློ་བུར་ཡོན་ཡན་ཆས་མྱི་བསྟོད་༑་༑འདིའི་ཡོན་ཏན་ཅི་ནས་ཀྱང་༑་༑་འགག་ཀྱང་མྱི་ཤེས་དེ་ལཏཨར་གྱིས་༑་༑༼༧༧༽

མདོར་ན་བདག་གི་དོན་གྱི་ཕྱིར་༑་༑་ཁྱོད་ཀྱིས་གཞན་ལ་གནོད་བྱས་གང་༑་༑གནོད་དེ་སེམས་ཅན་དོན་གྱི་ཕྱིར་༑་༑་བདག་ཉིད་ལ་ནི་འབབ་པར་གྱིས་༑་༑༼༧༨༽

འདི་ནི་གཉའ་དྲག་འགྱུར་ཚུལ་དུ་༑་༑་ཤེད་བསྐྱེད་པར་ནི་མྱི་བྱ་སྟེ་༑་༑བག་མ་སརད་པའི་ཚུལ་བཞིན་དུ་༑་༑་ངོ་ཚ་འཇིགས་དངབསྡམས་སྟེ་གཞག་༑་༑༼༧༩༽

འོན་ཏེ་དེ་ལྟར་བཏམས་ཀྱང་ནི་༑་༑་སེམས་ཁྱོད་དེ་ལྟར་མྱི་བྱེད་ན་༑་༑ཁྱོད་ལ་ཉེས་པ་ཀུན་རྟེནད་པས་༑་༑་ཁྱོད་ཉིད་མཚར་གཅད་བྱ་བར་ཟད་༑་༑༼༨༠༽

ཁྱོད་ཀྱིས་ཁོ་བོ་གར་བརླག་པའི་༑་༑་སྔོན་གྱི་དུས་དེ་གཞན་ཡིན་ཏེ་༑་༑ཁྱོད་ཀྱི་ཙ་ཡ་ཀུན་བཅོམ་དང་༑་༑་གང་དུ་འགྲོ་བ་ཁོ་བོས་བལྟ་༑་༑༼༨༡༽༡

ད་དུང་བདག་ལ་རང་གི་དོན་༑་༑་ཡོད་སྙམ་སེམས་པ་དེ་འོར་ཅིག་༑་༑བདག་གིས་གཞན་ལ་ཁྱོད་བཙོངས་ཀྱིས་༑་༑་སྐྱོ་བར་མ་སེམས་ཞོ་ཤཨ་ཕུལ་༑་༑༼༨༢༽

གལད་ཏེ་བག་མྱེད་གྱུརད་ནས་ཁྱོད་༑་༑་སེམས་ཅན་རྣམས་ལ་མ་བྱིན་ན་༑་༑ཁྱོད་ཀྱིས་ཁོ་བོ་དམྱལ་བ་ཡི་༑་༑་སྲུངས་མ༢་རྣམས་ལབྱིན་དུ་ངེས་༑་༑༼༨༣༽༣

དེ་ལྟར་ཁྱོད་ཀྱིས་རེ་ལྟ་ཞིག་༑་༑་ཁོ་བོ་བྱིན་པས་ཡུན་རིང་སྡུག་༑་༑ད་ནི་ཁོན་རྣམས་དྲན་བྱས་སྟེ་༑་༑་ཁྱོད་ཀྱི་རང་དོན་སེམས་པ་གཞོམ་༑་༑༼༨༤༽

དེ་སྟེ་བདག་ནི་དགའ་འདོད་ན་༑་༑་རང་ལ་བདག་གིས་དགའར་མྱི་བྱ་༑་༑དེ་སྟེ་བདག་ཉིད་སྲུང་འདོད་ན་༑་༑་གཞན་ལ་རྟག་དུ་བསྲུང་བཨར་བྱ་༑་༑༼༨༥༽

