བསྡོག་པ་འདི་དག་ཐམས་ཆད་ཀྱང་༑་༑་བདག་དང་བཞན་གྱི་ཤེས་རབ་དོན་༑་༑དེ་བས་མྱ་ངན་འདས་པ་དང་༑་༑་བདེ་བ་འདོད་པས་ཤེས་རབ་སྐྱེད་༑་༑༼༡༽

དོན་དམ་པ་དང་ནི་ཀུན་རྫོབ་སྟེ་༑་༑་འདི་ནི་བདེན་པ་གཉིས་སུ་བཤད་༑་༑དོན་དམ་བློའི་སྤྱོད་ཡུལ་མྱིན་༑་༑་བློ་དང་སྒྲ་ནི་ཀུན་རཛོབ་ཡིན་༑་༑༼༢༽

དེ་ལ་འཇིག་རྟེན་རྣམ་གཉིས་མཐོང་༑་༑་རྣལ་འབྱོར་པ་དང་དེ་བཞིན་ཕན༡་༑་༑དེ་ལ་རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་༑་༑་འཇིག་རྟེན་ཕལཔ་སུན་ཡང་འབྱིན་༑་༑༼༣༽

གོང་མ་གོང་མའི་ཁྱད་པར་གྱིས་༑་༑་རྣལ་འབྱོརད་པ་ཡང་སུན་འབྱིནད་ཏོ་༑་༑དེ་ལྟར་རྣམ་གཉིས་མཐོང་བས་ན་༑་༑་དེ་ཕྱིར་དོན་རནཨམས་དཔྱད་པར་བྱ་༑་༑༼༤༽

འཇིག་རྟེན་པ་ཡིས་དངོས་མཐོང་ལ་༑་༑་ཡང་དག་ཉིད་དུ་འང་རྟོག་པར་བྱེད་༑་༑སྒྱུ་མ་བཞིན་དུ་མྱིན་བས་འདིར་༑་༑་རྣལ་འབྱོརད་པ་དཨང་འཇིག་རྟེནད་རྩོད་༑་༑༼༥༽

གཟུགས་སྩོགས་མངོན་སུམ་བློ་ཡིས་ནི་༑་༑་རབ་དུ་གྲགས་ཀྱི་ཚད་མས་མྱིན་༑་༑དེ་ནི་མྱི་གཙང་ལས་སྩོགས་ལ་༑་༑་གཙ་སྩོགས་གྲགས་པ་བཞིན་སྟེ་བརྫུན་༑་༑༼༦༽

འཇིག་རྟེན་བཟུད་པར་བྱ་བའི་ཕྱིརད་༑་༑་མགོན་པོ་ཡིས་ནི་དངོས་བསྟནད་ཏེ་༑་༑

སྒྱུ་མ་ལྟ་བུའི་རྒྱལ་བ་ལས་༑་༑་བསོད་ནམས་འབྱུང་བར་གསུངས་པ་བཞིན་༑་༑༼༧༽གལ་ཏེ་སེམས་ཅན་སྒྱུ་འདྲ་ན་༑་༑་ཤི་ནས་ཅི་སྟེ་སྐྱེ་ཞེ་ན་༑་༑

ཅི་སྲིད་རྐྱེན་རྣམས་ཚོགས་འགྱུརད་པའ་༑་༑་དེ་སྲིད་སྒྱུ་མ་འང་འབྱུང་བར་འགྱུར་༑་༑༼༨༽རྒྱུན་རིང་ཙམ་གྱིས་ཅི་ལྟར་ན་༑་༑་དངཨོས་པོ་བདེན་པར་ཡོད་པ་ཡིན་༑་༑

སྒྱུ་མའི་སྐྱེས་བུ་བསད་སྩོགས་ལ་༑་༑་སེམས་མྱེད་ཕིར་ན་སྡིག་པ་མྱེད་༑་༑༼༩༽སྒྱུ་འདྲའི་སེམས་ལྡན་དེ་ལ་ནི་༑་༑་ཕན་དང་གནཨོད་པ་སྲིད་པ་ཡིན་༑་༑

སྔགས་ལས་སྩོགས་པ་མཐུ་མྱེད་ཕྱིར་༑་༑་རྒྱུ་མ་ལ་ནི་སེམས་མྱི་འབྱུང་༑་༑༼༡༠༽སྣ་ཚོགས་རྐྱེན་ལས་བྱུང་བ་ཡི་༑་༑་སྒྱུ༢་མ་དེ་ཡང་སྣ་ཚོགས་པ་༑་༑

རྐྱེན་གཅིག་གིས་ཀུན་ནུས་པ་ནི་༑་༑་གང་ན་འང་ཡོད་པ་མ་ཡིན་ནོ་༑་༑༼༡༡༽གལ་ཏེ་དོན་དམ་མྱ་ངན་འདས་༑་༑་ཀུན་རྫོབ་འཁོར་འགྱུརདེ་ལྟ་ན་༑་༑

སངས་རྒྱས་ཀྱང་ནི་འཁོར་འགྱུར་བས་༑་༑་བྱང་ཅུབ་སྤྱོད་པས་ཅི་ཞིག་བྱ་༑་༑༼༡༢༽རྐྱེན་རྣམས་རྒྱུ༣་ནི་མ་ཆད་ན་༑་༑་འབྲས་བུ་ལྡོག་པར་མྱི་འགྱུར་གྱི་༑་༑

རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་འགྱུརད་ན་༑་༑་ཀུན་རྫོབ་དུ་ཡང་མྱི་འབྱུང་ངོ་༑་༑༼༡༣༽གང་ཚེ་འཁྲུལད་པ་ཡང་མྱེད་ན་༑་༑་སྒྱུ་མ་གང་གིས་དམྱིགས་པར་འགྱུར་༑་༑

གང་ཚེ་ཁྱོད་ལ་སྒྱུ་མ་ཡང་༑་༑་མྱེད་ན་དེ་ཚེ་ཅི་ཞིག་དམྱིགས་༑་༑༼༡༤༽

གང་ཚེ་སེམས་ཉིད་སྒྱུ་མ་ན་༑་༑་དེས་ན་གང་ཞིག་གང་གིས་དམྱིགས་༑་༑

རལ་གྱི་སོ་ནི་རང་ལ་རང་༑་༑་ཅི་ལྟར་མྱི་གཅོད་དེ་བཞིན་ཡིད་༑་༑༼༡༥༽གལ་ཏེ་མར་མྱེ་བཞིན་དུ་ནི་༑་༑་རང་གཞན་གསལ་བར་བྱེད་ཅེ་ན་༑་༑

མར་མྱེ་གསལ་བར་བྱེད་མ་ཡིན་༑་༑་འདི་ལྟར་མུན་གྱིས་བསྒྲུབས༤་པ་མྱེད་༑་༑༼༡༦༽སྔོན་པོ་དག་ནི་ཤེལ་ལྟ་བུར་༑་༑་སྔོན་པོའི་རྒྱུ་ལ་མྱི་ལྟོས་སྟེ་༑་༑

