བདག་ལུས་གང་ལ་ཆགས་པ་ཡིས་༑་༑་འཇིགས་གནས་ཆུ་ལ་འང་འཇིགས་སྐྱེ་བ་༑་༑འཇིགས་པ་སྐིཨེད་པའི་ལུས་དེ་ལ་༑་༑་སུ་ཞིག་དགྲ་བཞིན་སྡང་མྱི་བྱེད་༑་༑༼༥༡༽

ལུས་གང་བཀྲེས་དང་སྐོམ་སྩོགས་ནད་༑་༑་གསོ་བའི་ཆོ་ག་བྱེད་དོད་པས་༑་༑བྱ་དང་ཉ་དང་རི་དགས་དག་༑་༑་གསོད་པར་བྱེད་ཅིང་ལམ་སྒུགས་བྱེད་༑་༑༼༥༢༽

གང་གི་ཁེ་དང་རིམ་གྲོའི་ཕྱིར་༑་༑་ཕ་དང་མ་ཡང་གསོད་བྱེད་ཅིང་༑་༑དཀོན་མཆོག་གསུམ་གྱི་དཀོར་བརྐུས་ནས་༑་༑་དེས་ན་མནར་མྱེད་སྲེག་འགྱུརད་ན་༑་༑༼༥༣༽

མཁས་པ་སུ་ཞིག་ལུས་དེ་ལ་༑་༑་འདོད་ཅིང་སྲུང་དང་མཆོད་བྱེད་ཀྱི་༑་༑འདི་ལ་སུ་ཞིག་དགྲ་བཞིན་དུ་༑་༑་ལྟ་བར་མྱི་བྱེད་རྙས་མ༡་བྱེད་༑་༑༼༥༤༽

གལ་ཏེ་བྱིན་ན་ཅི་སྤྱད་ཅེས་༑་༑་བདག་དོན་སེམས་པའ་འདྲེའ་ཚུལ་༑་༑གལ་ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཞེས་༑་༑་གཞན་དོན་སེམས་པ་ལྷའི་ཆོས་༑་༑༼༥༥༽

བདག་ཕྱིར་གཞན་ལ་གནོད་བྱས་ན་༑་༑་དམྱལ་ལས་སྩོགས་པར་གདུངས་པར་འགྱུར་༑་༑གཞན་ཕྱིར་བདག་ལ་གནོད་བྱས་ན་༑་༑་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཆད་འཐོབ་༑་༑༼༥༦༽

བདག་ཉིད་མཐོ་བར་འདོད་པ་དེས་༑་༑་ངན་འགྲོ་ངན་དང་གླེན་པར་འགྱུརད་༑་༑དེ་ཉིད་གཞན་ལ་སྤོ་བྱས་ན་༑་༑་བདེ་འགྲོ་རིམ་འགྲོ་འཏཧོབ་པར་འགྱུརད་༑་༑༼༥༧༽

བདག་གི་དོན་དུ་གཞན་བཀོལ་ན་༑་༑་བྲན་ལས་སྩོགས་པ་མྱོང་བར་འགྱུརད་༑་༑གཞན་གྱི་དོན་དུ་བདག་སྤྱད་ན་༑་༑་རྗེ་དཔོན་ཉིད་སྩོགས་མྱོང་བར་འགྱུརད་༑་༑༼༥༨༽

འཇིག་རྟེན་བདེ་བ་ཅི་སྙེད་པའ་༑་༑་དེ་ཀུན་གཞན་བདེ་འདོད་ལས་གྱུརད་༑་༑འཇིག་རྟེན་སྡུག་བསྔལ་ཅི་སྙེད་པ་༑་༑་དེ་ཀུན་རང་བདེ་འདོད་ལས་གྱུརད་༑་༑༼༥༩༽

མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས་༑་༑་བྱིས་པ་རང་གི་དོན་བྱེད་དང་༑་༑ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ་༑་༑་འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས་༑་༑༼༦༠༽

བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག་༑་༑་ཡང་དག་བརྗེ་བ་མ་བྱས་ན་༑་༑སངས་རྒྱས་ཉིད་དུ་མྱི་འགྲུབ་ཅིང་༑་༑་འཁོར་བ་ན་ཡང་བདཨེ་བ་མྱེད་༑་༑༼༦༡༽

འཇིག་རྟེན་ཕ་རོལ་འཕར་ཞོག་གི་༑་༑་ཚེ་འདི་དོན་ཀྱང་མྱི་འགྲུབ་སྟེ་༑་༑བྲན་ག་ཡོག་ལས་བྱེད་མྱི་བཏུབ་ལ་༑་༑་རྗེ་དཔོན་འཚོ་བ་སྟེར་མྱི་བྱེད་༑་༑༼༦༢༽

མཐོང་ངམ་མ་མཐོང་བདེ་འགྲུབ་པ་ཡི་༑་༑་ཕན་ཚུན་བདེ་སྐྱེད་ཡོང་བོར་ཞིང་༑་༑གཞན་ལ་སྡུབ་བསྔལ་བྱས་པའི་རྒྱུས་༑་༑་རྨོངས་རནམས་སྡུག་བསྔལ་མྱི་ཟད་ལེནད་༑་༑༼༦༣༽

འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང་༑་༑་འཇིགས་དང་སྡུག་བསྔལ་ཅི་སྙེད་ཡོད་གྱུརད་པའ་༑་༑དེ་ཀུན་བདག་དུ་འཛིནད་པ་ལས་གྱུརད་ན་༑་༑་འདྲེ་ཆེན་དེས་ཁོ་བདག་ལ་ཅི་ཞིག་བྱ་༑་༑༼༦༤༽

དེ་ལྟས་བདག་གནོད་ཞི་བ་དང་༑་༑་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བྱ་ཕྱིར་༑་༑བདག་ཉིད་གཞན་ལ་གཏང་བྱ་ཞིང་༑་༑་གཞན་རྣམས་བདག་བཞིན་གཟུང་བར་བྱ་༑་༑༼༦༥༽

བདག་ནི་གཞན་གྱི་དབང་གྱུརད་ཅེས་༑་༑་ཡིད་ཀྱོད་ངེས་པར་ཤེས་གྱིས་ལ་༑་༑སེམས་ཅན་ཀུན་དོན་མ་གཏོགས་པར་༑་༑་ད་ནི་ཁྱོད་ཀྱིས་གཞཨན་མྱི་བསམ་༑་༑༼༦༦༽

གཞན་དབང་མྱིག་ལས་སྩོགས་པ་ཡིས་༑་༑་རང་དོན་བསྒྲུབ་པ་རིགས་མ་ཡིན་༑་༑དེ་དོན་མྱིག་ལས་སྩོགས་པ་ཡིས་༑་༑་དེ་ལ་ལོག་པར་བྱམ༢་རིགས་༑་༑༼༦༧༽

