སྔོན་པོ་ཉིད་དུ་འདུག་པ་གང་༑་༑་རང་ལ་རང་གོ༡་སྔོན་པོར་བྱེད་༑་༑༼༡༧༽

མར་མྱེ་གསལ་བར་བྱེད་དོ་ཞེས་༑་༑་ཤེས་པར༢་ཤེས་ཏེ་བརྗོད་བྱེད་ན་༑་༑བློ་ནི་གསལ་བར་བྱེད་དོ་ཞེས་༑་༑་གང་གིས་ཤེས་སྟེ་དེ་སྐདབརྗོད་༑་༑༼༡༩༽

གསལ་ལམ་མྱི་གསལ་ཡང་རུང་སྟེ་༑་༑་སུས་ཀྱང་ཅི་བཞིན་མ་མཐོང་བས་༑་༑མོ་ཤམ་གྱི་ནི་བུ་བཞིན་དུ་༑་༑་བརྗོད་དུ་ཟིན་ཀྱང་དོན་མྱེད་དོ་༑་༑༼༢༠༽

གལ་ཏེ་རང་རིག་ཡོད་མྱིན་ན་༑་༑་རྣམ་ཤེས་ཅི་ལྟར་དྲན་བར་འགྱུར་༑་༑དོན་དྲན་གྱུརད་པའི་སྒོ་ཉིད་ནས་༑་༑་དཔྱད་མྱི་དགོས་པར་དེ་དྲན་ནོ་༑་༑༼༢༡༽

རྐྱེན་དག་དང་ནི་ལྡན་བ་ཡི༣་༑་༑་ཤེས་པ་གསལ་བར་བྱེད་ཅེ་ན་༑་༑བཟུགས་དང་མྱིག་སྨན་ལས་སྩོགས་ཀྱང་༑་༑་ཤེས་པ་ཉིད་དུ་འདུསམྱིན་འམ༤་༑་༑༼༡༨༽

དེ༥་ལྟར་མཐོང་དང་ཐོས་པ་ཀུན་༑་༑་འདི་ལ་དགག་པར་བྱ་མྱེད་ཀྱི་༑་༑འདིར་ནི་སྡུག་བསྔལ་རྒྱུར་འགྱུར་བ་༑་༑་དབེན༦་བ་ཉིད་དུ་རྟོག་པ་ཟློག་༑་༑༼༢༢༽

སྒྱུ་མ་ལྟ་བུར་ཤེས་ན་ཡང་༑་༑་གང་ཚེའི༧་སྒྱུ་མ་བུད་མེད་ལ་༑་༑དེ་བྱེད་ཉིད་ཀྱང་ཆགས་སྐྱེ་ན་༑་༑་ཅི་ལྟར་ཉོན་མོངས་ལྡོགཔར་འགྱུར་༑་༑༼༢༣༽

དེ་བྱེད་པའི་ཉོན་མོངས་དང་༑་༑་ཤེས་བྱ་བའི་བག་ཆགས་མ་སྤངས་ཀྱི་༑་༑

སྟོང་པ་ཉིད་ལ་གོམས་པས་ནི་༑་༑་དངོས་པོའི་བག་ཆགས་སྤངས་པར་འགྱུརད་༑་༑༼༢༤༽

གང་ཚེ་གང་ཞིག་མྱེད་དོ་ཞེས་༑་༑་བརྟག་བྱའི་དངོས་པོ་མྱི་དམྱིགས་པ་༑་༑དེ་ཚེ་ཆུང་ཟད་མྱེད་དོ་ཞེས་༑་༑་རྟོག་པ་ཉིད་ཀྱང་སཔོང་བར་འགྱུར་༑་༑༼༢༥༽

གང་ཚེ་དངོས་དང་དངོས་མྱེད་གཉིས་༑་༑་བློའི་མདུན་ན་མྱི་དམྱིགས༨་པ་༑་༑དེ་ཚེ་རྣམ་པ་གཞན་མྱེད་པས་༑་༑་དམྱིགས་པ་མྱེད་པསརབ་དུ་ཞི་༑་༑༼༢༦༽

ཡིད་བཞིན་ནོར་བུ་དཔག་བསམས་ཤིང་༑་༑་ཅི་ལྟར་རེ་བ་ཡོངས་བསྐོང་བ་༑་༑དེ་བཞིན་སེམས་ཅན་བསོད་ནམས་ཀྱི་༑་༑་དབང་གིས་རྒྱལ་བའི་སྐུ་སྣང་ངོ་༑་༑༼༢༧༽

མཁའ་ལྡིང་གྲུབ་པས་ཅི་ལྟ་བུར་༑་༑་མཆོད་སྟོང༩་བསྒྲུབས་ནས་འདས་གྱུརད་ན་༑་༑དེ་འདས་ཡུན་རིང་ལོན་ཡང་དེ་༑་༑་དུག་ལས་སྩོགསཔ་ཞི་བར་བྱེད་༑་༑༼༢༨༽

བྱང་ཅུབ་སྤྱོད་པས་ཚུལ་བཞིན་དུ་༑་༑་རྒྱལ་བའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང་༑་༑བྱང་ཅུབ་སེམས་དཔའ་འདས་གྱུརད་ཀྱང་༑་༑་དོན་རནམས་ཐམས་ཆད་མཛད་པར་འགྱུརད་༑་༑༼༢༩༽

