ཁྱོད་ནི་རང་གི་མྱི་གཙང་ལ་༑་༑་སྨོད་མྱི་བྱེད་པར་མ་ཟད་ཀྱི་༑་༑མྱི་གཙང་རྐྱལ་པ་མྱི་གཙང་ལ་༑་༑་བརྐམ་བ་གཞན་ཡང་འདཨོད་པར་བྱེད་༑་༑༼༥༠༽

ག་པུར་ལས་སྩོགས་ཡིད་འོང་པ་༑་༑་འབྲས་ཆན་དག་གམ་ཚོད་མ་འང་རུང་༑་༑ཁར་བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡི་༑་༑་ས་ཡང་མྱི་གཏསང་བརྩོག་པར་འགྱུར་༑་༑༼༥༡༽

གལ་ཏེ་མྱི་གཙང་འདི་འདྲ་བ་༑་༑་མངོན་སུམ་གྱུརད་ཡང་ཐེ་ཚོམ་ན་༑་༑དུར་ཁྲོད་དག་དུ་བོར་བའི་ལུས་༑་༑་མྱི་སྡུག་གཞན་ཡང་བལྟ་བར་གྱིས་༑་༑༼༥༢༽

གང་ཞིག་པགས་པའི་ཁ་ཕྱེ་ན་༑་༑་འཇིགས་པ་ཆེན་པོ་སྐྱེ་འགྱུར་བར་༑་༑ཤེས་ཀྱང་ཅི་ལྟར་དེ་ཉིད་ལ་༑་༑་ཕྱིར་ཞིང་དགའ་བ་སཀཡཨེ་བར་གྱུརད་༑་༑༼༥༣༽

ལུས་ལ་བསྐུས་པའི་དྲི་དེ་ཡང་༑་༑་ག་པུར་ལས་སྩོགས་ཡིན་གཞན་མྱིན་ན་༑་༑གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ་༑་༑་ཅིའི་ཕྱིར་ན་ཆགས་པར་བྱེད་༑་༑༼༥༤༽

གལ་ཏེ་རང་བཞིན་དྲི་ང་བས་༑་༑་འདི་ལ་མ་ཆགས་ལེགས་མྱིན་འང་༑་༑ཇིག་རྟེན་དོན་མྱེད་སྲེད་པ་དག་༑་༑་ཅི་སྟེ་དེ་ལ་དྲི་ཞིམ་སཀཨུད་༑་༑༼༥༥༽

འདོད་ལྡན་ངན་པ་ཁ་ཅིག་ནི་༑་༑་ཉིན་རང་ལས་ཀྱིས་ཡོང་དུབ་སྟེ་༑་༑ཁྱིམ་དུ་འོང་ནས་ཆད་པ་འི་ལུས་༑་༑་རོ་དང་འདྲ་བར་ཉལ་བཨར་བྱེད་༑་༑༼༣༤༽

ཁ་ཅིག་བྱེས་བཀྲོད་ཉོན་མོངས་དང་༑་༑་རིང་དུ་སོང་བའི་སྡུག་བསྔལ་ཅན་༑་༑བུ་སྨད་འདོད་བཞིན་བུ་སྨད་རྣམས་༑་༑་ཁྱུད་ཁོརད་ལོསཀྱང་མཐོང་མྱི་འགྱུརད་༑་༑༼༣༥༽

ལ་ལ་རང་གི་ལུས་བཙོངས་ཤིང་༑་༑་དབང་མྱེད་གཞན་གྱིས་བཀོལ་གྱུརད་ཏེ་༑་༑ཆུང་མ་དག་ཀྱང་བུ་འབྱུང་ན་༑་༑་ཤིང་དྲུང་དགོན་པར་བཨབ་བབ་འབྱུང་༑་༑༼༣༦༽

འདོད་པས་བསླུས་པའི་གླེན་པ་དག་༑་༑་འཚོ་འདོད་འཚོ་བར་བྱའོ་ཞེས་༑་༑སྲོག་སྟོར་དོགས་བཞིན་ག་ཡུལ་དུ་འཇུག་༑་༑་ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་བྱེད་༑་༑༼༣༧༽

འདོད་ལྡན་ལ་ལ་ལུས་ཀྱང་བཅད་༑་༑་ཁ་ཅིག་གསལ་ཤིང་རྩེ་ལ་བཙུགས་༑་༑ཁ་ཅིག་མ་དུང་ཐུང་དག་གིས་བསྣུནད་༑་༑་ཁ་ཨིག་བསྲེགསཔ་དག་ཀྱང་སྣང་༑་༑༼༣༨༽

བྱིས་པ་ནོར་སྤེལ་མྱི་ནུས་པས་༑་༑་དར་ལ་བབ་ན་འདི་ཅིས་བདེ་༑་༑ནོར་སྩོགས་པ་ཡིས་ཚེ་གཏུགས་ན་༑་༑་རྒས་ན་འདོད་པས་ཅི་ཞིགབྱ་༑་༑༼༣༩༽

འདོད་ལྡན་རྣམས་ལ་དེ་ལྟ་བུར་༑་༑་ཉེས་དམྱིགས་མང་ལ་མནོང་ཆུང་སྟེ་༑་༑ཤིང་རྟ་འདྲེནད་པའི་ཕྱུགས་དག་གིས་༑་༑་རྩྭ་ནི་ཁམའགའ་ཟོས་པ་བཞིན་༑་༑༼༤༠༽

