བདག་གྱིས་བྱང་ཆུབ་སྤྱོད་པ་ལ་༑་༑་འཇུག་པ་དམ་པར་བསམས་པའི་༑་༑དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན་༑་༑་བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག་༑་༑༼༡༽

ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས་༑་༑་སྡུག་བསྔལ་ནད་པ་ཅི་སྙེད་པ་༑་༑དེ་དག་བདག་གིས་བསོད་ནམ་ཀྱིས་༑་༑་བདེ་དགའ་རྒྱ་མཚཨོ་ཐོབ་པར་ཤོག་༑་༑༼༢༽

དེ་དག་སངས་རྒྱས་བདེ་ཐོབ་གི་༑་༑་བར་དུ་བདེ་བ་ཉམས་མ་འགྱུར་༑་༑འགྲོ་བས་བླ་ན་མྱེད་པའི་༑་༑་བདེ་བ་རྒྱུན་མྱི་འཆད་ཐོབ་ཤོག་༑་༑༼༣༽

འཇིག་རྟེན་འཁམས་ན་དམྱལ་བ་དག་༑་༑་གང་དག་ཅི་སྙེད་ཡོད་པ་རྣམས་༑་༑དེ་དག་དུ་ནི་ལུས་ཅན་རྣམས་༑་༑་བདེ་ཅན་བདེ་དགའས་དགའ་བར་ཤོག་༑་༑༼༤༽

གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ལས་༑་༑བྱུང་བའི་ཆུ་པོ་མཚོ་ཡས་གིས་༑་༑་ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག་༑་༑༼༥༽

རལ་གི་ལོ་མའི་ནགས་ཚལ་ཡང་༑་༑་དེ་ལ་དགའ་ཚལ་སྡུག་གྱུར་ཤོག་༑་༑ཤལ་མ་ལིའི་སྡོང་པོ་དག་༑་༑་དཔག་བསམ་ཤིང་དུ་འཁྲུངས་པར་ཤོག་༑་༑༼༦༽

མཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་༑་༑་གཤད་སྩོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིང་༑་༑པད་མ་དྲི་གསུང་ཆེ་ལྡན་མཚོགས་དག་གི་༑་༑་དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག་༑་༑༼༧༽

སོལ་ཕུང་དེ་ཡང་རིན་ཅེན་ཕུང་པོར་གྱུར་༑་༑་ས་བསྲེགས་ཤེལ་ཀྱི་ས་གཞི་བསྟར་པར་ཤོག་༑་༑བསྡུས་གཞོམ་རི་བོ་རྣམས་ཀྱང་མཆོད་པའཨི་༑་༑་གཞལ་མྱེད་ཁང་གྱུར་བདེར་གཤེགས་གང་བར་ཤོག་༑་༑༼༨༽

མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག་༑་༑་དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་བབ་གྱུརད་༑་༑ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དཨེ་ཡང་ནི་༑་༑་དེང་ནས་བརྗེ་ཕྱིར་མེ་ཏོག་འཕེན་བར་ཤོག་༑་༑༼༩༽

ཆུ་བོ་རབ་མྱེད་མྱེ་དང་འདྲ་ནང་འབྱིང་བ་དག་༑་༑་ཤ་ཀུན་ཞིགས་གྱུར་རུས་ཁོག་མེན་ཏོག་ཀུན་དའི་མདོག་༑་༑བདག་གི་དགེ་བའི་སྟོམས༼སིཅ༽ གིས་ལྷའི་ལུས་ཐོབ་ནས་༑་༑་ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་བནས་ཤོག་༑་༑༼༡༠༽

ཅི་ཕྱིར་འདིར་ནི་གཤིན་རྗེ་མྱི་དང་ཁྭ་དང་བྱ་རྒོད་མྱི་བཟད་རྣམ་སྒྲག་བྱེར་༑་༑་ཀུན་ནས་མུན་བསལ་བདེ་བའི་དགའ་བསྐྱེད་བཡཨེད་པའི་མཐུ་བཟང་འདི་གོ་སུའི་སྙམ་སྟེ་༑་༑གྱེན་དུ་བལྟས་ན་ནམ་ཀའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་བཞུགས་མཐོང་ནས་༑་༑་རབ་དུ་དགའ་བའི་ཤུགས་གིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷག་འགྲོ་བར་
ཤོག་༑་༑༼༡༡༽

མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བེ་འབབས་པ་ཡིས་༑་༑་མ་༑་དམྱལ་བའི་མྱེ་དག་ཆིལ་ཆིལ་གསོད་པ་མཐོང་འགྱུར་ནས་༑་༑གློ་བུར་བདེ་བས་ཚིམ་པ༡་འདི་ཅི་བསམས་བ་པ་དང་༑་སེམས་དམྱལ་རྣམས་ཀྱིས་ཕྱག་ནས་པད་མ༢་མཐོང་བར་ཤོག་༑་༑༼༡༢༽

གྲོགས་དག་འཇིགས་པ་འོར་ལ་རིངས་པར་ཚུར་ཤེག་ཨུ་བུའི༣་ཐད་དུ་ནི་༑་༑་གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་ཆད་བྲལ་ཞིང་དགའ་བཨའི་ཤུགས་ཕྱིན་ལ་༑་༑འགྲོ་བ་ཀུན་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་འོད་དང་བརྩེ་བ་སྐྱེས་གྱུར་པ༤་༑་༑་གཤོ་ནུ་ཟུར་པུད༥་ཅན་འབར་འཇིགས་པ་མྱེད་པར་ཅི་ཞིག་ཕྱིན་༑་༑༼༡༣༽

ཁྱོད་ཀྱིས་ལྷ་བརྒྱའི་ཅོད་པན་དག་གིས་ཞབས་ཀྱི་པད་མ་ལ་མཆོད་ཅིང་༑༦་༑་ཐུགས་རྗེས་བརླན་སྤྱན་དབུ་ལ་མེན་ཏོག་དུ་མའི་ཙཧོགས་ཀྱི་ཆར་འབབ་པ་༑༧༑་ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་སྟོས་ཤེས་༑་༑་འཇམ་དབྱངས་དཨེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཀུ་ཅོ་འདོན་པར་ཤོག་༑་༑༼༡༤༽

དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ༨་བཟང་ལ་བརྩོགས་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ༩་མྱེད་སྤྲིན་བདེ་དང་༑་༑བསིལ་ཞིང་དྲི་ཞིམ་ངཨད་ལྡང་ཆར་པའ་བེབས་མཐོང་ནས་༑་༑་སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་བར་དགར་གྱུར་ཅིག་༑་༑༼༡༥༽

འགྲོ་བའི་ནད་ནི་མ་ལུས་པ་༑་༑་རྟག་དུ་འབྱུང་བ་མྱེད་པར་ཤོག་༑་༑༼༢༡༽སྐྲག༡༠་པ་རྣམས་ནི་འཇིགས་མྱེད་ཤོག་༑་༑་བཅིངས་པ་རྣམས༡༡་ནི་གྲོལ་བར་གྱུར་༑་༑

དུད་འགྲོ་རྣམས༡༢་ནི་གཅིག་ལ་གཅིག་༑་༑་ཟ་བའི༡༣་འཇིགས་དང་བྲལ་བར་ཤོག་༑་༑སྒྲ་མྱི་སྙན་པའི་མྱི་བཞིན་ཏུ་༑་༑་ཡི་དགས་རྣམསནི་བདེ་བར་གྱུརད༡༤་༑་༑༼༡༦༽

འཕགས་པ་ཕྱན་རས་གཟིགས་དབང་གི་༑་༑་ཕྱག་ནས་འབབས་པའི་འོད་རྒྱུནcf : st.630 ; st.629 : 'o rgyun་གྱིས་༑་༑ཡི་དགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་༑་༑་ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག་༑་༑༼༡༧༽

ལོང་བ་རྣམས༡༥་ཀྱིས་གཟུགས་མཐོང་ཤོག་༑་༑་འོན་བས་རྟག་ཏུ་ཐོས་པར་ཤོག་༑་༑ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི་༑་༑་སྦྲུམ་མ་འང་གནཨོད་མྱེད་བཙ་བར་ཤོག་༑་༑༼༡༨༽

གཅེར་བུ་རྣམས་ཀྱིས༡༦་གོས་དག་དང་༑་༑་བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དང་ནི་༑་༑སྐོམ་བ་རྣམས་ཀྱིས་ཆུ་དག་དང་༑༡༧་༑་བཏུང༡༨་བ་ཞིམཔོ་ཐོབ་པར་ཤོག་༑་༑༼༡༩༽

