ལམ་འདི་ཉིད་ཀྱིས་འཚང་རྒྱ་ཞེས་༑་༑་བརྩན་བའི་ལུང་ལས་འབྱུང་བ་ཡང་༑་༑ཡང་དག་མན་ངག་བརྒྱུད་པས་ཤེས་༑་༑་ཁྱོད་ཀྱི་གཞུང་གིས་ཅི་ལྟར་འགྲུབ་༑་༑༼༣༡༽

དེ་ལ་ཡིད་ཆེས་དེ་འགྲུབ་ན་༑་༑་ཐེག་ཆེན་ལ་ཡང་ཡིད་ཆེས་ཀྱིས༡་༑་༑གཉི་ག་འདོད་པ་བེན་ན་ནི་༑་༑་རིག་བྱེད་རྣམས་ཀྱང་བདེན་པཨར་འགྱུརད་༑་༑༼༣༢༽

གལ་ཏེ་ཕན་ཚུནད་འགལ་ཞེ་ན་༑་༑་འདུ་ལས་སྩོགས་པ་འང་དོར་དགོས་སོ་༑་༑སེམས་ཅན་མྱི་མཐུན་དགའ་བྱའི་ཕྱིར་༑་༑་གསུངས་པ་དཨེ་ཅི་མྱི་འདོད་དམ་༑་༑༼༣༣༽༢

དེ་ལྟར་སྟོང་པ་ཡིད༣་ཕྱོགས་ལ་༑་༑་སུན་འབྱིན་པ་ནི་འཐད་མ་ཡིན་༑་༑དེ་བས་ཐེ་ཙོམ་མྱེད་པར་ནི་༑་༑་སྟོང་པ་ཉིད་ལ་བསྒོམ་པཨར་གྱིས་༑་༑༼༣༤༽

ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་༑་༑་མུན་པའི་གཉན་པོ་སྟོང་པ་ཉིད་༑་༑མྱུར་དུ་ཐམས་ཆད་མཁྱེན་འདོད་ན་༑་༑་དེ་ནི་ཅི་སྟེ་བསགོམ་མྱི་བྱ་༑་༑༼༣༠༽

སྡུག་བསྔལ་སྐྱེད་དངོས་གང་ཡིན་པ་༑་༑་དེ་ལས་འཇིགས་པ་སྐྱེ་གྲང་ན་༑་༑སྟོང་ཉིད་འཇིགས་པ་ཞི་བྱེད་ན་༑་༑་དེ་ཡིས་འཇིགས་སྐྱེར་ཅི་ཞིག་ཡོད་༑་༑༼༣༥༽

བདག་ཅེས་བྱ་བ་འགའ་ཡོད་ན་༑་༑་ཅི་ཡང་རུང་ལས་འཇིགས་གྲང་ན་༑་༑བདག་ཉིད་ཅུང་ཟད་ཡོད་མྱིན་ན་༑་༑་སུ་ཞིག་ལ་ནི་འཇིགས་པར་འགྱུར་༑་༑༼༣༦༽

སོ་དང་སྐྲ་སེན་བདག་མ་ཡིན་༑་༑་བདག་ནི་རུས་པ་ཁྲག་མ་ཡིན་༑་༑སྣབས་མྱིན་བད་ཀན་མ་ཡིན་ཏེ་༑་༑་ཆུ་སེར་དང་ནི་རྣག་ཀྱང་མྱིན་༑་༑༼༣༧༽

བདག་ནི་ཞག་དང་རྟུལད༤་མྱིན་ཏེ་༑་༑་བདག་ནི་གློ་མཆིན་དག་ཀྱང་མྱིན་༑་༑ནང་གྲོལ་གཞན་ཡང་བདག་མྱིན་ཏེ་༑་༑་བདག་ནི་ཕྱི་ས་གཅིན་མ་ཡིན་༑་༑༼༣༨༽

ཤ་དང་པགས་པ་བདག་མྱིན་ཏེ་༑་༑་དྲོད་དང་རླུང་ཡང་བདག་མ་ཡིན་༑་༑བུ་ག་བདག་མྱིན་རྣམ་ཀུན་དུ་༑་༑་རྣམ་ཤེས་དྲུག་ནི་བདག་མཡིན་༑་༑༼༣༩༽

