འདོད་ལྡན་ངན་པ་རྨོངས་པ་རྣམས་༑་༑་ཤིང་བལ་རེག་ན་འཇམ་བ་ལ་ཡང་༑་༑ཉལ་པོ་བྱ་བར་མྱི་རུང་ཞེས་༑་༑་དེ་ལ་ཁྲོ་བ་དག་དུ་མྱེད་༑་༑༼༤༥༽

གང་ལ་ག་ཡོགས་ན་འང་ཆགས་འགྱུརད་བ་༑་༑་དེ་བཤུགས་ན་འང་ཅིས་མྱི་སྡུག་༑་༑གལ་ཏེ་དེ་གོས་མྱེད་ཅེ་ན་༑་༑་ག་ཡོགས་པ་ཅི་ཕྱིར་འདོད་པར་བྱེད་༑་༑༼༤༦༽

ས་སྩོགས་མྱི་གཙང་གིས་གོས་པའ་༑་༑་གལ་ཏེ་རེག་པར་མྱི་འདོད་ན་༑་༑གང་ལས་དེ་ནི་བྱུང་བ་ཡི་༑་༑་ལུས་ལ་ཅི་སྟེ་ཁྱོད་རེག་འདཨོད་༑་༑༼༤༩༽

གལ་ཏེ་མྱི་གཙང་ཆགས་བྱེད་ན་༑་༑་མྱི་གཙང་ཞིན་ལས་བྱུང་གྱུརད་ཅིང་༑་༑དེ་ཡི་ས་བོན་མང་སྤངས་པའ་༑་༑་གཞན་ཁྱོད་ཅི་ཕྱིརཕ ཨང་དུ་ཁྱུད་༑་༑༼༤༧༽

མྱི་གཙང་ལས་བྱུང་མྱི་གཙང་སྲིན་༑་༑་ཆུང་ངུ་འང་ཁྱོད་འདོད་མྱི་བྱེད་ལ་༑་༑མྱི་གཙང་མང་གི་རང་བཞིན་ལུས་༑་༑་མྱི་གཙང་སཀྱེས་པ་འང་འདོད་པར་བྱེད་༑་༑༼༤༨༽

