དེ་བཞིན་ནམ་མཁའི་མཐས་གཏུགས་པའི་༑་༑་སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་དུ་༑་༑ཐམས་ཆད་མྱ་ངན་འདས་བར་དུ་༑་༑་བདག་ནི་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག་༑་༑༼༨༦༽

ཅི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས་༑་༑་བྱང་ཅུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་༑་༑བྱང་ཅུབ་སེམས་དཔའི་བསླབ་པ་ལ་༑་༑་དེ་དག་རིམས་བཞཨིན་གནས་པ་ལྟར་༑་༑༼༨༧༽

དེ་བཞིན་འགྲོ་བའི་ཕན་དོན་དུ་༑་༑་བྱང་ཅུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་༑་༑དེ་བཞིན་དུ་ནི་བསླབ་པ་ལ་འང་༑་༑་རིམ་པ་བཞིན་དུ་བསལད༡་པར་བགྱི་༑་༑༼༨༨༽

དེ་ལྟར་བློ་དང་ལྡན་པ་ཡིས་༑་༑་རབ་དང་བྱང་ཅུབ་སེམས་བཟུང་ནས་༑་༑མཇུག༢་ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར་༑་༑་སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ་༑་༑༼༨༩༽

དེང་དུ་བདག་ཚེ་འབྲས་བུ་ཡོད་༑་༑་མྱིའི་སྲིད་པ་ལེགས་པར་འཐོབ་༑་༑དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས་༑་༑་སངས་རྒྱས་སྲས་སུ་ད་གྱུརད་ཏོ་༑་༑༼༩༠༽

ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་༑་༑་རིགས་དང་མཐུན་པའི་ལས་བརྩམས་སྟེ་༑་༑སྐྱོན་མྱེད་བཙུན་པའི་རིགས་འདི་ལ་༑་༑་མཡཧོག ༼སིཅ༽ པཨར་མྱི་འགྱུར་དེ་ལྟར་བྱ་༑་༑༼༩༡༽

ལོང་བས་ཕྱག་དར་ཕུང་པོ་ནས་༑་༑་ཅི་ལྟར་རིན་ཅེན་རཉཧེད ༼སིཅ༽ པ་ལྟར་༑་༑དེ་བཞིན་ཅི་ཞིག་ལྟར་སྟེས་ནས་༑་༑་བྱང་ཅུབ་སེམས་འདི་བདག་ལས་སྐྱེས་༑་༑༼༩༢༽

འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི་༑་༑་བདུད་རྩིའི་མཆོག་ཀྱང་འདི་ཡིན་ནོ་༑་༑འགྲོ་བའི་དབུལ་བ་སེལད་པའི་༑་༑་མྱི་ཟད་གཏེརཡང་འདི་ཡིན་ནོ་༑་༑༼༩༣༽

འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི་༑་༑་སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ་༑་༑སྲིད་ལམ་འཁྱམ་ཞིང་དུབ་པ་ཡི་༑་༑་འགྲོ་བའི་ངལ་བསོ་ལྗོན་ཤིང་ཡིན་༑་༑༼༩༤༽

འགྲོ་བ་ཐམས་ཆད་ངན་འགྲོ་ལས་༑་༑་སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན་༑་༑འགྲོ་བ་ཉོན་མོངས་གདུང་སེལད་པའི་༑་༑་སེམས་ཀྱི་ཟལཨ་བ་ཤརད་པ་ཡིན་༑་༑༼༩༥༽

འགྲོ་བའི་མྱི་ཤེས་རབ་རིབ་དག་༑་༑་དཔྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན་༑་༑དམ་ཆོས་འོ་མ་བསྲུངས་པ་ལས་༑་༑་མར་གྱི་སྙིང་ཁུ་བྱུངབ་ཡིན་༑་༑༼༩༦༽

འགྲོ་བའི་འདྲོན༣་པ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང་༑་༑་བདེ་བའི་ལོང་སྤྱོད་སྦྱར་བར་འདོད་པ་ལ་༑་༑འདི་ནི་བདེ་བའི་མཆོག་དུ་ཉེར་གནཨས་སྟེ་༑་༑་སེམས་ཅན་མགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན་༑་༑༼༩༧༽

བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཆད་ཀྱི་༑་༑་སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི་༑་༑བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས་༑་༑་ལྷ་དང་ལྷ་མྱིན་ལས་སྩོགས་དགའི་བར་གྱིས་༑་༑༼༩༨༽

བྱཎ་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བྱང་ཅུབ་གྱི་སེམས་ཡོངས་སུ་གཟུང་བ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་གཉིས་པའོ་༑༑་༑༑

